<% alias ElephantInTheRoom.Auth.User %>

<div class="row">
  <div class="col-xs-0  col-sm-2 col-md-4"> </div>
  <div class="col-xs-12 col-sm-8 col-md-4">

    <%= case @user do %>
      <% %User{username: name, role: role} -> %>
        <h1>Hola <%= name%>!</h1>
        <div class="uk-margin">
          <%= if role.name == "admin" do %>
            <%= link "Administración",
            to: admin_path(@conn, :index),
            class: "uk-button uk-button-danger
                  uk-width-1-1 uk-margin-small-bottom"%>
          <% end %>
          <%= link "Cerrar Sesión",
          to: login_path(@conn, :logout),
          class: "uk-button uk-button-primary
                  uk-width-1-1 uk-margin-small-bottom"%>
        </div>

      <% reason -> %>
        <%= if reason == :login_failed do %>
          <div class="uk-alert-danger uk-animation-toggle uk-animation-slide-top" uk-alert>
            <a class="uk-alert-close" uk-close></a>
            <p><%= get_flash(@conn, :error) %></p>
          </div>
        <% end %>

      <%= form_for @changeset, login_path(@conn, :login), [class: "uk-form-stacked uk-margin-top"], fn f -> %>
        <fieldset class="uk-fieldset">
          <legend class="uk-legend">Inicio de Sesión</legend>
          <div class="uk-margin">
            <%= label f, :username, "Usuario", class: "uk-form-label" %>
            <%= text_input f, :username, class: "uk-input" %>
          </div>

          <div class="uk-margin">
            <%= label f, :password, "Contraseña", class: "uk-form-label" %>
            <%= password_input f, :password, class: "uk-input" %>
          </div>

          <div class="form-group">
            <%= submit "Iniciar Sesión", class: "uk-button uk-button-primary" %>
          </div>
        </fieldset>
      <% end %>
    <% end %>
  </div>
</div>
