<h2>Login Page</h2>

<%= case @user do %>
  <%= :no_user -> %>
    <%= form_for @changeset, login_path(@conn, :login), fn f -> %>

      <div class="form-group">
        <%= label f, :username, class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
      
    <% end %>

  <%= %ElephantInTheRoom.Auth.User{username: name} -> %>
    <h1>Hello <%= @maybe_user.username%>!</h1>
    <span>
      <%= link "Logout", 
      to: login_path(@conn, :logout),
      method: :post %>
    </span>
  
<% end %>



