<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Por favor revisa los errores a continuación.</p>
    </div>
  <% end %>
<fieldset class="uk-fieldset">
  <div class="uk-margin">
    <%= label f, :name, "Nombre", class: "uk-form-label" %>
    <%= text_input f, :name, class: "uk-form-controls uk-input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="uk-margin">
    <center><%= submit "Enviar", class: "uk-button uk-button-primary" %></center>
  </div>
  </fieldset>
<% end %>
