<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Roles</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <td>
        <%= link role.name, to: role_path(@conn, :show, role), 
          class: "a" %>
      </td>
      <td class="text-right">
        <span>
          <%= link "", to: role_path(@conn, :edit, role), 
            class: "el-menu-icon fa fa-edit" %>
        </span>
        <span>
          <%= link "", to: role_path(@conn, :delete, role), 
            method: :delete, data: [confirm: "Are you sure?"], 
            class: "el-menu-icon fa fa-trash-alt" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: role_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
    <span><%= link "", to: role_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: role_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: role_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Role", to: role_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
