<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Listing Roles</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <td><%= role.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: role_path(@conn, :show, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: role_path(@conn, :edit, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :unique_page -> %>
  <% :greater -> %>
  <% :equal -> %>
    <span><%= link "Back", to: role_path(@conn, :index, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: role_path(@conn, :index, page: @page_number + 1) %></span>
    <span><%= link "Back", to: role_path(@conn, :index, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: role_path(@conn, :index, page: @page_number + 1) %></span>
<% end %>

<br>

<span><%= link "New Role", to: role_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
