<% import ElephantInTheRoomWeb.Utils.ViewUtils %>
<% alias ElephantInTheRoomWeb.PaginationView %>

<h2>Listing Roles</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <td><%= role.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: role_path(@conn, :show, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: role_path(@conn, :edit, role), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= PaginationView.paginate(@conn, @page_number, @total_pages, &ElephantInTheRoomWeb.Router.Helpers.role_path/3) %>

<br>

<span><%= link "New Role", to: role_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
