<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Listing Users</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Role</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= get_rolename(user.role) %></td>
      <td><%= user.firstname %></td>
      <td><%= user.lastname %></td>
      <td><%= user.email %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "Back", to: user_path(@conn, :index, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: user_path(@conn, :index, page: @page_number + 1) %></span>
    <span><%= link "Back", to: user_path(@conn, :index, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: user_path(@conn, :index, page: @page_number + 1) %></span>
  <% _ -> %>
<% end %>

<br/>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
