<h2>Users</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Username</th>
      <th>Role</th>
      <th>Email</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= link user.username, to: user_path(@conn, :show, URI.encode(user.name)), 
        class: "a" %>
      </td>
      <td><%= get_rolename(user.role) %></td>
      <td><%= user.email %></td>
      <td class="text-right">
        <span>
          <%= link "", to: user_path(@conn, :edit, URI.encode(user.name)), 
            class: "el-menu-icon fa fa-edit" %>
        </span>
        <span>
          <%= link "", to: user_path(@conn, :delete, URI.encode(user.name)), 
            method: :delete, data: [confirm: "Are you sure?"], 
            class: "el-menu-icon fa fa-trash-alt" %>
        </span>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span>
      <%= link "", to: user_path(@conn, :index, page: @page_number - 1),
        class: "el-arrow-icon fa fa-arrow-left fa-2x" %>
    </span>
  <% :lesser -> %>
    <span>
      <%= link "", to: user_path(@conn, :index, page: @page_number + 1),
        class: "el-arrow-icon fa fa-arrow-left fa-2x" %>
    </span>
    <span>
      <%= link "", to: user_path(@conn, :index, page: @page_number - 1),
        class: "el-arrow-icon fa fa-arrow-right fa-2x" %>
    </span>
  <% :first -> %>
    <span>
      <%= link "", to: user_path(@conn, :index, page: @page_number + 1),
        class: "el-arrow-icon fa fa-arrow-right fa-2x" %>
    </span>
  <% _ -> %>
<% end %>

<br/>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
