<h2>Usuario</h2>

<ul>

  <li>
    <strong>Usuario:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Rol:</strong>
    <%= @user.role.name %>
  </li>

  <li>
    <strong>Nombre:</strong>
    <%= @user.firstname %>
  </li>

  <li>
    <strong>Apellido:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<span><%= link "Editar", to: user_path(@conn, :edit, URI.encode(@user.username)) %></span>
<span><%= link "Regresar", to: user_path(@conn, :index) %></span>
