
<div class="uk-container uk-container-small">
  <h1 class="uk-heading-primary uk-heading-divider uk-text-bold uk-text-uppercase uk-margin-top category-title"><%= @magazine.title %></h1>

  <div class="uk-margin-large-top uk-margin-large-bottom">
    <div class="uk-width-3-4">
      <div class="category-main-post">
        <div class="uk-width-1-1 uk-text-center uk-text-left@s">
          <h2 class="uk-margin-small-bottom uk-text-bold uk-text-uppercase">
            <%= @magazine.title %> issue
          </h2>
          <p class="uk-visible@s"><%= @magazine.description %></p>
        </div>
        <div class="uk-width-1-1 uk-margin-bottom">
          <img class="magazine-cover" data-src="<%= image_link(@magazine.cover) %>" uk-img>
        </div>
      </div>
      <hr>

      <%= for post <- @magazine.posts do %>
        <% link_post = show_link_with_date(@conn, @magazine, post) %>
        <div class="category-posts" uk-grid>
          <div class="uk-width-1-3">
            <%= link to: link_post do %>
              <img data-src="<%= post.thumbnail %>" uk-img>
            <% end %>
          </div>
          <div class="uk-width-2-3">
            <h2><%= link post.title, to: link_post, class: "uk-margin-small-bottom uk-text-bold uk-text-uppercase" %></h2>
            <p class="uk-visible@s"><%= post.abstract %></p>
            <%= if post.author do %>
              <%= link post.author.name, to: author_path(@conn, :public_show, post.author.id), class: "uk-text-capitalize uk-text-bold author" %>
            <% end %>
          </div>
        </div>
        <hr>
      <% end %>
    </div>
  </div>
</div>
