<div class="el-administration-wrapper row">
    <div class="navigation-side-panel col-xs-3 col-md-2">
      <div class="administration-title">
        <h3>Administration</h3>
      </div>

      <ul class="administation-items">
        <li>
          <%= link "Sites",
          to: site_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Authors",
          to: author_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Users",
          to: user_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Roles",
          to: role_path(@conn, :index) %>
        </li>
      </ul>
      
    </div>

    <div class="administation-content col-xs-9 col-md-10">
      <div role="main">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
</div>
