<body class="admin-body-root">

<div class="admin-top-bar-line"></div>

<!-- NAVIGATION BAR-->
<nav class="uk-navbar-container admin-nav-bar" uk-navbar>
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav admin-nav-options">
      <li class="uk-active nav-title">
        <a href="<%= admin_path(@conn, :index) %>">
          Elephant Admin
        </a>
      </li>
    </ul>
    <ul class="uk-navbar-nav admin-nav-options show-only-on-bigger-than-small">
      <li><a href="/">Home</a></li>
      <li><a href="#">Payments</a></li>
    </ul>
  </div>

    <div class="uk-navbar-right show-only-on-small">
        <ul class="uk-navbar-nav admin-nav-options">
          <li>
            <a href="#" uk-toggle="target: #admin-navbar-small" >
              <i class="fas fa-bars fa-lg"></i>
            </a>
          </li>
        </ul>
    </div>
</nav>
<div id="admin-navbar-small"
     class="admin-nav-options small-admin-nav-options" aria-hidden="true" hidden>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Payments</a></li>
  </ul>
  <div class="shadow"></div>
</div>

<!-- NAVIGATION BAR -->



<div class="uk-container uk-container-large admin-body-container">

<div class="el-administration-wrapper row">
    <div class="navigation-side-panel col-xs-3 col-md-2">

      <div class="administration-title">
        <h3><%= link "Administration", to: admin_path(@conn, :index) %></h3>
      </div>

      <ul class="administation-items">
        <li>
          <%= link "Sites",
          to: site_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Authors",
          to: author_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Users",
          to: user_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Roles",
          to: role_path(@conn, :index) %>
        </li>
      </ul>
    </div>

    <div class="administation-content col-xs-9 col-md-10">
      <div role="main">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
</div>



  

</div>

</body>



