<body class="admin-body-root">

<div class="admin-top-bar-line"></div>

<!-- NAVIGATION BAR-->
<nav class="uk-navbar-container admin-nav-bar" uk-navbar>
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav admin-nav-options">
      <li class="uk-active nav-title">
        <a href="<%= admin_path(@conn, :index) %>">
          Elephant Admin
        </a>
      </li>
    </ul>
    <ul class="uk-navbar-nav admin-nav-options show-only-on-bigger-than-small">
      <li><a href="/">Home</a></li>
      <li><a href="#">Payments</a></li>
    </ul>
  </div>

    <div class="uk-navbar-right show-only-on-small">
        <ul class="uk-navbar-nav admin-nav-options">
          <li>
            <a href="#" uk-toggle="target: #admin-navbar-small" >
              <i class="fas fa-bars fa-lg"></i>
            </a>
          </li>
        </ul>
    </div>
</nav>
<div id="admin-navbar-small"
     class="admin-nav-options small-admin-nav-options" aria-hidden="true" hidden>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Payments</a></li>
  </ul>
  <div class="shadow"></div>
</div>

<!-- NAVIGATION BAR -->



<div class="uk-container  admin-body-container">

  <div uk-grid>
    <div class="uk-width-5-5 uk-width-auto@s side-bar">

      <h3> Administration </h3>

      <ul class="administation-items">
        <li>
          <%= link "Sites",
          to: site_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Authors",
          to: author_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Users",
          to: user_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Roles",
          to: role_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Backup",
          to: backup_path(@conn, :index) %>
        </li>
      </ul>
    </div>

    <% {crumb_path, crumb_target} = ElephantInTheRoomWeb.AdminView.
         bread_crumb(@conn, assigns[:bread_crumb]) %>
    <div class="uk-width-5-5 uk-width-expand@s administration-side">
      <div class="admin-route">
        <a class="path" href="<%= admin_path(@conn, :index) %>">
          <i class="fas fa-cogs"></i>
        </a>
        <%= for {title, url} <- crumb_path do %>
          <span class="divider">/</span>
          <a class="path" href="<%= url %>"><%= title %></a>
        <%= end %>
        <%= case crumb_target do %>
          <%= {title, _} -> %>
          <span class="divider">/</span>
          <span class="path target"><%= title %></span>
          <%= _ -> %>
        <% end %>
      </div>
      <div role="main">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  </div>


</div>
</body>



