<% admin_vertical_menu = render ElephantInTheRoomWeb.AdminView, "_admin_vertical_menu.html", assigns %>

<div class="uk-offcanvas-content">

  <!-- The whole page content goes here -->
  <div class="admin-page" role="main">
    <!-- navbar start -->
    <nav class="uk-navbar-container" uk-navbar="mode: click">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li class="uk-active">
            <%= link "Administration", to: admin_path(@conn, :index) %>
          </li>
        </ul>
      </div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li class="uk-hidden@s">
            <a href="#offcanvas-admin-menu" uk-toggle>
              <i class="fas fa-bars fa-lg"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- sidebar start -->
    <div uk-grid>
      <div class="uk-width-auto">
        <div id="sidebar" class="uk-visible@s">
          <%= admin_vertical_menu %>
        </div>
      </div>
      <div id="admin-page-main-content" class="uk-width-expand">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  </div>

  <div id="offcanvas-admin-menu" uk-offcanvas="mode: slide">
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>
      <%= admin_vertical_menu %>
    </div>
  </div>
</div>
