<div class="uk-flex uk-flex-right">
    <div class="uk-subnav uk-subnav-divider" uk-margin>
        <%= case is_admin?(@conn) do %>
            <% {:ok, user} -> %>
                <p><strong><%= user.username %></strong></p>
                <%= link "Admin", to: admin_path(@conn, :index), class: "uk-link" %>
                <%= link "Logout", to: login_path(@conn, :logout), class: "uk-link" %>

            <% {:ok, user} -> %>
                <p><strong><%= user.username %></strong></p>
                <%= link "Logout", to: login_path(@conn, :logout), class: "uk-link" %>
            <% {:error, :not_logged_in} -> %>
                <%= link "Login", to: login_path(@conn, :index), class: "uk-link" %>
                <%= link "Sign Up", to: user_path(@conn, :new), class: "un-link" %>
        <% end %>
    </div>
</div>
