<!-- NAVIGATION BAR -->
<div uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #bottom;">
  <nav class="uk-navbar-container uk-light" uk-navbar>
    <div class="uk-navbar-left">
      <button class="uk-button uk-button-default uk-border-rounded" type="button" uk-toggle="target: #offcanvas-sites">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <div class="uk-navbar-center">
      <%= link to: get_site_path(@conn) do %>
        <h1 class="heading-primary uk-margin-auto-vertical">Elephant</h1>
      <% end %>
    </div>

    <div class="uk-navbar-right">
      <button class="uk-button uk-button-default uk-border-rounded" type="button" uk-toggle="target: #offcanvas-user-menu">
        Sites
      </button>
    </div>
  </nav>
</div>
<!-- NAVIGATION BAR -->

<!-- OFFCANVAS USER MENU -->
<div id="offcanvas-user-menu" uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
    <button class="uk-offcanvas-close close-right" type="button" uk-close></button>
    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
      <li class="uk-parent">
        <a href="#">Sites</a>
        <ul class="uk-nav-sub">
          <%= for site <- get_nav_sites(@conn) do %>
            <li>
              <%= link site.name, to: show_site_link(site, @conn), class: "uk-link-text" %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- OFFCANVAS USER MENU -->

<!-- OFFCANVAS SITES -->
<div id="offcanvas-sites" uk-offcanvas="overlay: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
    <button class="uk-offcanvas-close close-left" type="button" uk-close></button>
    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
      <li class="uk-parent">
        <a href="#">User options</a>
        <ul class="uk-nav-sub">
          <%= render "_user_options.html", assigns %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- OFFCANVAS SITES -->
