<nav class="uk-navbar-container navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav ul-reduced">
      <li class="uk-active">
        <a href="<%= get_site_path(@conn) %>" class="navbar-title a-reduced a-title">
          <%=  get_site_name(@conn) %>
        </a>
      </li>
    </ul>
  </div>

  <div class="nav-overlay uk-navbar-right">
    <ul class="uk-navbar-nav ul-reduced">

      <li><%= link "Popular", to: site_path(@conn, :public_show_popular), class: "a-reduced top-link hide-on-small"%></li>

      <li><%= link "Recientes", to: site_path(@conn, :public_show_latest), class: "a-reduced top-link hide-on-small" %></li>

      <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">Categorías</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <%= render "_category_options.html", assigns %>
          </ul>
        </div>
      </li>

      <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">Revista</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li><%= link "Edición actual", to: magazine_path(@conn, :current) %></li>
            <li><a href="#"></a></li>
            <li><%= link "Todas las ediciones", to: magazine_path(@conn, :public_index) %></li>
          </ul>
        </div>
      </li>

       <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">Más</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-right; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-nav-header">Usuario</li>
            <li class="uk-nav-divider"></li>
            <%= render "_user_options.html", assigns %>
            <li class="uk-nav-header">Sitios</li>
            <li class="uk-nav-divider"></li>
            <%= render "_site_options.html", assigns %>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="mini-navbar-container" uk-grid>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <%= link to: site_path(@conn, :public_show_popular) do %>
        <div class="mini-icon"><i class="fas fa-chart-line fa-2x"></i></div>
        <div class="mini-description">Popular</div>
      <% end %>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <%= link to: site_path(@conn, :public_show_latest) do %>
        <div class="mini-icon"><i class="fas fa-clock fa-2x"></i></div>
        <div class="mini-description">Recientes</div>
      <% end %>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-section">
      <div class="mini-icon"><i class="fas fa-bars fa-2x"></i></div>
      <div class="mini-description">Categorías</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-magazine">
      <div class="mini-icon"><i class="fas fa-book fa-2x"></i></div>
      <div class="mini-description">Revista</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-more">
      <div class="mini-icon"><i class="fas fa-plus fa-2x"></i></div>
      <div class="mini-description">Más</div>
    </div>
  </div>
</div>


<!-- OFFCANVAS -->

<div id="offcanvas-section"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>Categorías</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_category_options.html", assigns %>
    </ul>
  </div>
</div>


<div id="offcanvas-magazine"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>Revista</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <li><%= link "Edición actual", to: magazine_path(@conn, :current) %></li>
      <li><a href="#">Todas las ediciones</a></li>
    </ul>
  </div>
</div>


<div id="offcanvas-more"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>Más</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_user_options.html", assigns %>
    </ul>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_site_options.html", assigns %>
    </ul>
  </div>
</div>
