<div class="uk-offcanvas-content">

  <!-- NAVIGATION BAR -->
  <div uk-sticky="show-on-up: true; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #scrollup-dropdown" class="uk-sticky uk-sticky-below uk-sticky-fixed" style="position: fixed; top: 0px; width: 457px;">
    <nav class="uk-navbar-container uk-navbar-sticky">
      <div class="uk-container uk-container-expand">
        <div uk-navbar="" class="uk-navbar">

          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <button class="uk-button uk-button-default uk-margin-small-right"
                      type="button" uk-toggle="target: #offcanvas-nav-primary">
                <i class="fas fa-bars"></i>
              </button>
            </ul>
          </div>


          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li class="uk-active">
                 <a href="<%= get_site_path(@conn) %>">
                   Elephant
                 </a>
            </ul>
          </div>

          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <button class="uk-button uk-button-default uk-margin-small-right"
                      type="button" uk-toggle="target: #offcanvas-nav-secondary">
                Sites
              </button>
            </ul>
          </div>
          
          
        </div>
      </div>
    </nav>
  </div>
  <!-- NAVIGATION BAR -->

  <!-- RIGHT OFFCANVAS -->
  <div id="offcanvas-nav-secondary" uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
      <button class="uk-offcanvas-close close-right"
              type="button" uk-close></button>
      <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
        <li class="uk-parent">
          <a href="">Sites</a>
          <ul class="uk-nav-sub">
            <%= for site <- get_nav_sites(@conn) do %>
              <li>
                <a class="uk-link-text"
                   href="<%= show_site_link(site, @conn) %>">
                  <%= site.name %>
                </a>
              </li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- RIGHT OFFCANVAS -->

  <!-- LEFT OFFCANVAS -->
  <div id="offcanvas-nav-primary" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
      <button class="uk-offcanvas-close close-left"
              type="button" uk-close></button>
      <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

        <li class="uk-parent">
          <a href="#">User options</a>
          <ul class="uk-nav-sub">
            <%= render "_user_options.html", assigns %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- LEFT OFFCANVAS -->
</div>


            