<% {site_name1, site_name2} = get_site_name(@conn) %>

<nav class="uk-navbar-container navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav ul-reduced">
      <li class="uk-active">
        <a href="<%= get_site_path(@conn) %>" class="navbar-title a-reduced">
          <div class="first"><%= site_name1  %></div>
          <div class="second"><%= site_name2  %></div>
        </a>
      </li>

    </ul>
  </div>

  <div class="uk-navbar-right">
    <ul class="uk-navbar-nav ul-reduced">

      <li><a href="#" class="a-reduced hide-on-small">Popular</a></li>

      <li><a href="#" class="a-reduced hide-on-small">Latest</a></li>

      <li>
        <a href="#" class="a-reduced hide-on-small">
          <span class="with-dropwdown">Sections</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropwdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <%= render "_category_options.html", assigns %>
          </ul>
        </div>
      </li>

      <li>
        <a href="#" class="a-reduced hide-on-small">
          <span class="with-dropwdown">Magazine</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropwdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li><a href="#">Current issue</a></li>
            <li><a href="#">All issue</a></li>
            <li><a href="#">Manage subscriptions</a></li>
            <li><a href="#">Subscribe</a></li>
          </ul>
        </div>
      </li>

      <li>
        <a href="#" class="a-reduced hide-on-small"
           uk-toggle="target: #offcanvas-side-menu">
          <span class="with-dropwdown">More</span>
        </a>
      </li>

      <li><a href="#" class="a-reduced subscribe">Subscribe</a></li>

      <li><a href="#" class="a-reduced"><i class="fas fa-search"></i></a></li>

    </ul>
  </div>

</nav>

<div class="mini-navbar-container" uk-grid>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-chart-line fa-2x"></i></div>
      <div class="mini-description">Popular</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-clock fa-2x"></i></div>
      <div class="mini-description">Latest</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-bars fa-2x"></i></div>
      <div class="mini-description">Section</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-book fa-2x"></i></div>
      <div class="mini-description">Magazine</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-side-menu">
      <div class="mini-icon"><i class="fas fa-plus fa-2x"></i></div>
      <div class="mini-description">More</div>
    </div>
  </div>
</div>

<!-- OFFCANVAS SIDE MENU -->
<div id="offcanvas-side-menu" uk-offcanvas="overlay: true; flip: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-padding-remove-horizontal">
    <button class="uk-offcanvas-close" type="button" uk-close></button>

    <ul class="uk-nav-parent-icon uk-nav-center uk-margin-auto-vertical" uk-nav="multiple: true">
      <li class="uk-parent">
        <a href="#">User options</a>
        <ul class="uk-nav-sub">
          <%= render "_user_options.html", assigns %>
        </ul>
      </li>
      <li class="uk-parent">
        <a href="#">Sites</a>
        <ul class="uk-nav-sub">
          <%= for site <- get_nav_sites(@conn) do %>
            <li>
              <%= link site.name, to: show_site_link(site, @conn), class: "uk-link-text" %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- OFFCANVAS SIDE MENU -->
