<% {site_name1, site_name2} = get_site_name(@conn) %>

<nav class="uk-navbar-container navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav ul-reduced">
      <li class="uk-active">
        <a href="<%= get_site_path(@conn) %>" class="navbar-title a-reduced">
          <div class="first"><%= site_name1  %></div>
          <div class="second"><%= site_name2  %></div>
        </a>
      </li>

    </ul>
  </div>

  <div class="nav-overlay uk-navbar-right">
    <ul class="uk-navbar-nav ul-reduced">

      <li><a href="#" class="a-reduced top-link hide-on-small">Popular</a></li>

      <li><a href="#" class="a-reduced top-link hide-on-small">Latest</a></li>

      <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">Categories</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <%= render "_category_options.html", assigns %>
          </ul>
        </div>
      </li>

      <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">Magazine</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-center; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li><a href="#">Current issue</a></li>
            <li><a href="#">All issue</a></li>
            <li><a href="#">Manage subscriptions</a></li>
            <li><a href="#">Subscribe</a></li>
          </ul>
        </div>
      </li>

       <li>
        <a href="#" class="a-reduced top-link hide-on-small">
          <span class="with-dropdown">More</span>
          <span class="text-icons">
            <i class="fas fa-angle-down icon-down"></i>
            <i class="fas fa-angle-up icon-up"></i>
          </span>
          <div class="dropdown-arrow-up"> </div>
        </a>
        <div uk-dropdown="pos: bottom-right; offset: 0"
             class="uk-navbar-dropdown dropdown-container">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-nav-header">User</li>
            <li class="uk-nav-divider"></li>
            <%= render "_user_options.html", assigns %>
            <li class="uk-nav-header">Sites</li>
            <li class="uk-nav-divider"></li>
            <%= render "_site_options.html", assigns %>
          </ul>
        </div>
      </li>

      <li><a href="#" class="a-reduced top-link subscribe" >Subscribe</a></li>
    </ul>
  </div>
</nav>

<div class="mini-navbar-container" uk-grid>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-chart-line fa-2x"></i></div>
      <div class="mini-description">Popular</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element">
      <div class="mini-icon"><i class="fas fa-clock fa-2x"></i></div>
      <div class="mini-description">Latest</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-section">
      <div class="mini-icon"><i class="fas fa-bars fa-2x"></i></div>
      <div class="mini-description">Categories</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-magazine">
      <div class="mini-icon"><i class="fas fa-book fa-2x"></i></div>
      <div class="mini-description">Magazine</div>
    </div>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <div class="element" uk-toggle="target: #offcanvas-more">
      <div class="mini-icon"><i class="fas fa-plus fa-2x"></i></div>
      <div class="mini-description">More</div>
    </div>
  </div>
</div>


<!-- OFFCANVAS -->

<div id="offcanvas-section"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>Categories</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_category_options.html", assigns %>
    </ul>
  </div>
</div>


<div id="offcanvas-magazine"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>Magazine</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <li><a href="#">Current issue</a></li>
      <li><a href="#">All issue</a></li>
      <li><a href="#">Manage subscriptions</a></li>
      <li><a href="#">Subscribe</a></li>
    </ul>
  </div>
</div>


<div id="offcanvas-more"
     class="mini-navbar-offcanvas"
     uk-offcanvas="mode: none; overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <h3>More</h3>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_user_options.html", assigns %>
    </ul>
    <div class="nav-divider"></div>
    <ul class="uk-nav uk-nav-default">
      <%= render "_category_options.html", assigns %>
    </ul>
  </div>
</div>
