<div class="container">
  <div class="uk-flex uk-flex-center uk-navbar-center">
    <ul class="uk-subnav uk-subnav-divider" uk-margin>
      <%= for {site_id, site_name} <- get_nav_sites() do %>
        <li class="<%= if in_current_site(@conn, site_id), do: "uk-active" %>">
          <a class="uk-link-text"
          href="<%= site_path(@conn, :public_show, site_id) %>">
          <%= site_name %>
          </a>
        </li>
      <% end %>
    </ul> 
  </div>
</div>

<div class="container">
  <div class="title uk-text-large uk-text-center">
    <h1>
      <a href="<%= site_path(@conn, :public_show, @site.id) %>">
        Elephant In The Room!
      </a>
    </h1>
  </div>
</div>

<div class="container">
  <div class="categories uk-navbar-container">
    <div class="uk-flex uk-flex-center uk-navbar-center">
      <ul class="uk-navbar-nav">
        <%= for {category_id, category_name} <- get_categories(@conn) do %>
          <li class="uk-text-large navbar-item">
              <a href="<%= category_path(@conn, :public_show,
              @site.id, category_id) %>">
              <%= category_name %>
            </a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<div class="container nav-mini-interactions uk-text-right">
    <% login = get_logged_user(@conn) %>
      <%= case login do %>
        <% {:error,  _} -> %>
          <button class="uk-button uk-button-default">
            <i class="fas fa-user"></i>
            Login
          </button>
        <% {:ok, user, _} -> %>
          <a class="uk-button uk-button-default" href="<%= user_path(@conn, :show, user.id) %>">
            <i class="fas fa-user"></i>
            <%= user.username %>
          </a>
        <% end %>

    <button class="uk-button uk-button-default">
      <i class="far fa-envelope"></i>
      Subscribe
    </button>
    <button class="uk-button uk-button-default">
      <i class="fas fa-search"></i>
      Search
    </button>

</div>
