<div class="el-sites-nav">
  <div class="uk-flex uk-flex-center">
    <ul class="uk-subnav uk-subnav-divider" uk-margin>
      <%= for {site_id, site_name} <- get_nav_sites() do %>
      <li class="<%= if in_current_site(@conn, site_id), do: "uk-active" %>">
        <a href="<%= site_path(@conn, :public_show, site_id) %>">
          <%= site_name %>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
  <div class="uk-flex uk-flex-right">
    <div class="uk-subnav uk-subnav-divider" uk-margin>

       <%= link "Login", to: login_path(@conn, :index), class: "uk-link" %>
       <%= link "SignUp", to: user_path(@conn, :new), class: "un-link" %>

    </div>
  </div>
</div>

<nav class="uk-navbar-container" uk-navbar>
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav">
      <li class="uk-active">
        <a href="<%= page_path(@conn, :index) %>">
          Elephant In The Room!
        </a>
      </li>
    </ul>
  </div>
</nav>

<%= if assigns[:site] do %>
<div class="el-cat-nav">
  <div class="uk-flex uk-flex-center">
    <ul class="uk-subnav uk-subnav-divider " uk-margin>
      <%= for {category_id, category_name} <- get_categories(@conn) do %>
      <li>
        <a href="<%= category_path(@conn, :public_show,
                                   @site.id, category_id) %>">
          <%= category_name %>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
</div>
<% end %>
