<div class="el el-md">
  
  <div class="container">
    <div class="uk-flex uk-flex-center uk-navbar-center">
      <ul class="uk-subnav uk-subnav-divider" uk-margin>
        <%= for {site_id, site_name} <- get_nav_sites() do %>
          <li class="<%= if in_current_site(@conn, site_id), do: "uk-active" %>">
            <a class="uk-link-text"
               href="<%= site_path(@conn, :public_show, site_id) %>">
              <%= site_name %>
            </a>
          </li>
        <% end %>
      </ul> 
    </div>
  </div>

  <div class="container">
    <div class="title uk-text-large uk-text-center">
      <h1>
        <a href="<%= get_site_path(@conn) %>">
          Elephant In The Room!
        </a>
      </h1>
    </div>
  </div>

  <%= if current_site(@conn) do %>
    <div class="container">
      <div class="categories uk-navbar-container">
        <div class="uk-flex uk-flex-center uk-navbar-center">
          <ul class="uk-navbar-nav">
            <%= for {category_id, category_name} <- get_categories(@conn) do %>
              <li class="uk-text-large navbar-item">
                <a href="<%= category_path(@conn, :public_show,
                         @site.id, category_id) %>">
                  <%= category_name %>
                </a>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  <% end %>

  <div class="container nav-mini-interactions uk-text-right">
    <ul>
      <%= render "_user_options.html", assigns %>
    </ul>
  </div>

</div> <!-- md -->


<div class="uk-offcanvas-content">
  <div class="el el-sm">

    <nav class="uk-navbar uk-navbar-container uk-margin">
      <div class="uk-navbar-left">
        <a class="uk-navbar-toggle"
           uk-toggle="target: #offcanvas-nav-primary"
           uk-navbar-toggle-icon href="#"></a>
        <a class="uk-navbar-item uk-logo"
           href="#">Elephant in the room</a>
      </div>
    </nav>  
  </div>

  <div role="main">
    <%= render @view_module, @view_template, assigns %>
  </div>
  
  <div id="offcanvas-nav-primary" uk-offcanvas="mode: push; overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
      <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
        <li class="uk-parent">
          <a href="#">Sites</a>
          <ul class="uk-nav-sub">
            <li><a href="#">Site 1</a></li>
            <li><a href="#">Site 2</a></li>
          </ul>
        </li>
        <li class="uk-parent">
          <a href="#">Categories</a>
          <ul class="uk-nav-sub">
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
          </ul>
        </li>
        <li class="uk-parent">
          <a href="#">User options</a>
          <ul class="uk-nav-sub">
            <%= render "_user_options.html", assigns %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
