<nav class="uk-navbar-container uk-light" uk-navbar>
  <div class="uk-navbar-center">
    <%= link to: show_site_link(@site, @conn), class: "uk-navbar-item uk-logo" do %>
      <h1 class="uk-heading-primary uk-text-capitalize uk-margin-auto-vertical"><%= @site.name %></h1>
    <% end %>
  </div>
</nav>

<div uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
  <nav class="uk-navbar-container uk-light" uk-navbar="mode: click">
    <div class="uk-navbar-left">
      <div class="uk-navbar-item">
        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #offcanvas-nav-primary">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="uk-navbar-center">
      <ul class="uk-navbar-nav">
        <% {categories, more_categories} = get_categories(@conn, 5) %>
        <%= for {category_id, category_name} <- categories do %>
          <li><%= link category_name, to: show_category_link(@conn, category_id, @site) %></li>
        <% end %>
        <li>
          <a href="#">
            More
            &nbsp;
            <i class="fas fa-angle-down more-icon"></i>
            <i class="fas fa-angle-up more-icon hide"></i>
          </a>
          <div class="uk-navbar-dropdown uk-width-1-1">
            <ul class="uk-nav uk-navbar-dropdown-nav" uk-grid>
              <%= for {category_id, category_name} <- more_categories++categories do %>
                <li class="uk-width-1-4">
                  <%= link category_name, to: show_category_link(@conn, category_id, @site), class: "uk-text-capitalize"%>
                </li>
              <% end %>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="uk-navbar-right">
      <div class="uk-navbar-item">
        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #offcanvas-nav-secondary">
          Sites
        </button>
      </div>
    </div>
  </nav>
</div>

<!-- LEFT OFFCANVAS -->
<div id="offcanvas-nav-primary" uk-offcanvas="overlay: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
    <button class="uk-offcanvas-close close-left" type="button" uk-close></button>
    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
      <li class="uk-parent">
        <a href="#">User options</a>
        <ul class="uk-nav-sub">
          <%= render "_user_options.html", assigns %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- LEFT OFFCANVAS -->

<!-- RIGHT OFFCANVAS -->
<div id="offcanvas-nav-secondary" uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column ">
    <button class="uk-offcanvas-close close-right"type="button" uk-close></button>
    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
      <li class="uk-parent">
        <a href="">Sites</a>
        <ul class="uk-nav-sub">
          <%= for site <- get_nav_sites(@conn) do %>
            <li class="<%= if in_current_site(@conn, site.id), do: "uk-active" %>">
              <%= link site.name, to: show_site_link(site, @conn), class: "uk-link-text" %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- RIGHT OFFCANVAS -->
