<% {categories, more_categories} = get_categories(@conn, 5) %>


<div uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
  <nav class="uk-navbar-container uk-light" uk-navbar="dropbar: true; mode: click">
    <div class="uk-navbar-left">
      <%= link to: show_site_link(@site, @conn), class: "uk-navbar-item uk-logo" do %>
        <h1 class="uk-text-uppercase uk-margin-auto-vertical"><%= @site.name %></h1>
      <% end %>

    </div>

    <div class="uk-navbar-center">
      <ul class="uk-navbar-nav uk-visible@m">
        <%= for {category_id, category_name} <- categories do %>
          <li><%= link category_name, to: show_category_link(@conn, category_id, @site) %></li>
        <% end %>
        <li>
          <a href="#">
            More
            &nbsp;
            <i class="fas fa-angle-down more-icon"></i>
            <i class="fas fa-angle-up more-icon hide"></i>
          </a>
          <div class="uk-navbar-dropdown uk-width-1-1">
            <ul class="uk-nav uk-navbar-dropdown-nav" uk-grid>
              <%= for {category_id, category_name} <- more_categories do %>
                <li class="uk-width-1-4">
                  <%= link category_name, to: show_category_link(@conn, category_id, @site), class: "uk-text-capitalize"%>
                </li>
              <% end %>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="uk-navbar-right">
      <div class="uk-navbar-item">
        <button class="uk-button uk-button-default uk-border-rounded" type="button" uk-toggle="target: #offcanvas-side-menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>
</div>

<!-- OFFCANVAS SIDE MENU -->
<div id="offcanvas-side-menu" uk-offcanvas="overlay: true; flip: true">
  <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-padding-remove-horizontal">
    <button class="uk-offcanvas-close" type="button" uk-close></button>

    <ul class="uk-nav-parent-icon uk-nav-center uk-margin-auto-vertical" uk-nav="multiple: true">
      <li class="uk-parent">
        <a href="#">User options</a>
        <ul class="uk-nav-sub">
          <%= render "_user_options.html", assigns %>
        </ul>
      </li>
      <li class="uk-parent uk-hidden@m">
        <a href="#">Categories</a>
        <ul class="uk-nav-sub">
          <%= for {category_id, category_name} <- categories++more_categories do %>
            <li>
              <%= link category_name, to: show_category_link(@conn, category_id, @site), class: "uk-text-capitalize" %>
            </li>
          <% end %>
        </ul>
      </li>
      <li class="uk-parent">
        <a href="#">Sites</a>
        <ul class="uk-nav-sub">
          <%= for site <- get_nav_sites(@conn) do %>
            <li class="<%= if in_current_site(@conn, site.id), do: "uk-active" %>">
              <%= link site.name, to: show_site_link(site, @conn), class: "uk-link-text" %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- OFFCANVAS SIDE MENU -->
