<%= if assigns[:meta] do %>
  <%= if Map.has_key?(@meta, :title) and @meta.title do %>
    <meta property="og:title" content="<%= @meta.title %>" />
    <title> <%= @meta.title %> </title>
  <% else %>
    <%= if assigns[:site] do %>
      <title> @site.title </title>
    <% end %>
  <% end %>

  <%= if Map.has_key?(@meta, :url) and @meta.url do %>
    <meta property="og:url" content="<%= @meta.url %>" />
  <% end %>
  <%= if @meta.type do %>
    <meta property="og:type" content="<%= @meta.type %>" />
  <% end %>

  <%= if Map.has_key?(@meta, :description) and @meta.description do %>
    <meta property="og:description" content="<%= @meta.description %>" />
  <% end %>

  <%= if Map.has_key?(@meta, :image) and @meta.image do %>
    <meta property="og:image" content="<%= @meta.image %>" />
  <% end %>

<% else %>
  <%= if assigns[:site] do %>
    <title> <%= @site.title %></title>
  <% else %>
    <title>Elephant In The Room</title>
  <% end %>
<% end %>
