<% login = get_logged_user(@conn) %>
<%= case login do %>
  <% {:error,  _} -> %>
  <li>
    <a href="<%= login_path(@conn, :index) %>">
      Login
    </a>
  </li>
  <% {:ok, user, _} -> %>
  <li>
    <a href="<%= login_path(@conn, :index) %>">
      <i class="fas fa-user"></i>
      <%= user.username %>
    </a>
  </li>
<% end %>

<%= case login do %>
  <% {:ok, _, _} -> %>
  <li>
    <%= link to: login_path(@conn, :logout) do %>
      <i class="fas fa-sign-out-alt"></i>
      Logout
    <% end %>
  </li>
  <% _ -> %>
<% end %>

<%= case login do %>
  <% {:ok, _user, :admin} -> %>
  <li>
    <a href="<%= admin_path(@conn, :index) %>">
      Control panel
    </a>
  </li>
  <% _ -> %>
<% end %>
