<% alias ElephantInTheRoom.Sites 
   alias ElephantInTheRoomWeb.FeedbackView
%>

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tag() %>
    <%= render "_social_meta.html", assigns %>

    <%= if Map.has_key?(assigns, :site) and @site.favicon != nil do %>
      <link rel="icon" type="image/x-icon" href="<%= "#{@site.favicon}" %>">
    <% end %>

    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <%= if assigns[:admin] do %>
    <body class="admin-body-root">
      <%= render "_admin.html", assigns %>
    </body>
    <%= render "_deps.html", assigns %>
  <% else %>
    <% assigns = Map.merge(assigns, %{site_list: Sites.list_site_no_preload()}) %>
    <body>
      <div class="uk-offcanvas-content">
        <%= render "_navbar.html", assigns %>
        <button uk-toggle="target: #feedback-form" type="button" class="uk-button uk-button-secondary uk-button-small feedback-button">
          Sugerencias
        </button>
        <div id="feedback-form" uk-modal>
          <div class="uk-modal-dialog uk-modal-body">
            <%= FeedbackView.render "feedback_form.html", assigns %>
          </div>
        </div>
        </div>
        <div role="main">
          <%= render @view_module, @view_template, assigns %>
        </div>
        <div>
          <%= render "_normal_footer.html", assigns %>
        </div>
      </div>
    </body>
    <%= render "_deps.html", assigns %>
  <% end %>
</html>
