<% alias ElephantInTheRoom.Sites %>

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= render "_social_meta.html", assigns %>

    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <%= if assigns[:admin] do %>
    <body class="admin-body-root">
      <%= render "_admin.html", assigns %>
    </body>
    <%= render "_deps.html", assigns %>
  <% else %>
    <% assigns = Map.merge(assigns, %{site_list: Sites.list_site_no_preload()}) %>
    <body>
      <div class="uk-offcanvas-content">
        <%= render "_navbar.html", assigns %>
        <button uk-toggle="target: #feedback-form" type="button" class="uk-button uk-button-secondary uk-button-small feedback-button">
          Sugerencias
        </button>
        <div id="feedback-form" uk-modal>
          <div class="uk-modal-dialog uk-modal-body">
            <%= render "_feedback_form.html", assigns %>
          </div>
        </div>
        <%= unless Enum.empty?(Phoenix.Controller.get_flash(@conn)) do %>
          <%= if Enum.empty?(Phoenix.Controller.get_flash(@conn, :feedback_error)) do %>
            <div class="uk-alert-danger uk-animation-toggle uk-animation-slide-top" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p><%= get_flash(@conn, :feedback_error) %></p>
            </div>
          <% else %>
            <div class="uk-alert-danger uk-animation-toggle uk-animation-slide-top" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p><%= get_flash(@conn, :feedback_ok) %></p>
            </div>
          <% end %>
        <% end %>
        </div>
        <div role="main">
          <%= render @view_module, @view_template, assigns %>
        </div>
        <div>
          <%= render "_normal_footer.html", assigns %>
        </div>
      </div>
    </body>
    <%= render "_deps.html", assigns %>
  <% end %>
</html>
