<% alias ElephantInTheRoom.Sites %>

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= render "_social_meta.html", assigns %>

    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <%= if assigns[:admin] do %>
    <body class="admin-body-root">
      <%= render "_admin.html", assigns %>
    </body>
    <%= render "_deps.html", assigns %>
  <% else %>
    <% assigns = Map.merge(assigns, %{site_list: Sites.list_site_no_preload()}) %>
    <body>
      <div class="uk-offcanvas-content">
        <%= render "_navbar.html", assigns %>
        <button class="uk-button uk-button-primary feedback-button">Feedback</button>
        <div role="main">
          <%= render @view_module, @view_template, assigns %>
        </div>
        <div>
          <%= render "_normal_footer.html", assigns %>
        </div>
      </div>
    </body>
    <%= render "_deps.html", assigns %>
  <% end %>
</html>
