<div class="backup-container">

  <div class="admin-title">
    <span class="title-text"> Sites </span>
    <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
      href="">
      refresh
    </a>
    </span>
  </div>

  <div class="uk-margin">
    <div>
      <span>Activated: </span> 
      <span id="backup-data-activated">
        <%= @conn.assigns[:activated] %>
      </span>
    </div>
    <div>
      <span>Status:</span>
      <span id="backup-data-will-run-at">
        <%= @conn.assigns[:status] %>
      </span>
    </div>
    <div>
      <span>Last backup location:</span>
      <span id="backup-data-will-run-at">
        <%= @conn.assigns[:last_backup_location] %>
      </span>
    </div>
    <div>
      <span>Last backup generated at:</span>
      <span id="backup-data-status">
        <%= @conn.assigns[:last_backup_ready_at]%> UTC
      </span>
    </div>
  </div>

  <div>
    <a href="<%= backup_path(@conn, :get_modify_settings) %>">
      <button class="uk-button uk-button-primary uk-button-small">
        settings
      </button>
    </a>
    <a href="?run_backup_now=true">
      <button class="uk-button uk-button-danger uk-button-small">
        backup now
      </button>
    </a>
    <a href="<%= backup_path(@conn, :download_latest)%>">
      <button class="uk-button uk-button-primary uk-button-small">
        download latest backup
      </button>
    </a>
  </div>

</div>