<div class="uk-container">

  <div class="root-sites-grid uk-container uk-grid">
    <%= for site <- get_sites() do %>
      <a href="<%= site_path @conn, :show, site.id %>">
        <div class="uk-card uk-card-small uk-card-default 
                    uk-child-width-1-2@s 
                    uk-margin
                    uk-card-hover " uk-grid>
        <div>
          <div class="uk-card-body">                    
            <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
              <div class="uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
                <ul class="uk-list">
                <%= for category <- get_categories(site) do %>            
                  <li><%= category %></li>
                <% end %>
                </ul>
              </div>
            </div>
            
            <center><strong><%= site.name %></strong></center>
          </div>
        </div>
        </div>
      </a>
    <% end %>
  </div>

  <footer class="uk-container root-footer">
    <div class="uk-column-1-2@s uk-column-1-3@m uk-column-1-4@l">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
    </div>
  </footer>
</div>
