<%= form_for @changeset, @action, [class: "uk-form-stacked", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Por favor revisa los errores a continuación.</p>
    </div>
  <% end %>

  <fieldset class="uk-fieldset">
    <div class="uk-margin">
      <%= label f, :name, "Nombre", class: "uk-form-label field-required" %>
      <%= text_input f, :name, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="uk-margin">
      <%= label f, :is_columnist, "Columnista?", class: "uk-form-label field-required" %>
      <%= radio_button(f, :is_columnist, true) %> Sí
      <%= radio_button(f, :is_columnist, false) %> No
      <%= error_tag f, :name %>
    </div>

    <div class="uk-margin">
      <%= label f, :image, "Imagen", class: "uk-form-label" %>
      <%= file_input f, :image, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :image %>
    </div>

    <div class="uk-margin">
      <%= label f, :description, "Descripción", class: "uk-form-label" %>
      <%= text_input f, :description, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :description %>
    </div>

    <div class="uk-margin">
      <center>
        <%= submit "Enviar", class: "uk-button uk-button-primary" %>
      </center>
    </div>
  </fieldset>
<% end %>
