<h2>Autores</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td>
        <%= link author.name, to: author_path(@conn, :show, URI.encode(author.name)), 
          class: "a"  %>
      </td>
      <td class="text-right">
        <span>
          <%= link "", to: author_path(@conn, :edit, URI.encode(author.name)), 
            class: "el-menu-icon fa fa-edit" %>
        </span>
        <span>
          <%= link "", to: author_path(@conn, :delete, URI.encode(author.name)), 
            method: :delete, data: [confirm: "¿Estás seguro?"], 
            class: "el-menu-icon fa fa-trash-alt" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: author_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
      <span><%= link "", to: author_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: author_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: author_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>

<p><%= link "Crear Autor", to: author_path(@conn, :new) %></p>
<p><%= link "Regresar", to: admin_path(@conn, :index) %></p>
