<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Listing Authors</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Image</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.name %></td>
      <td><%= author.image %></td>
      <td><%= author.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: author_path(@conn, :show, author), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: author_path(@conn, :edit, author), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "Back", to: author_path(@conn, :index, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: author_path(@conn, :index, page: @page_number + 1) %></span>
    <span><%= link "Back", to: author_path(@conn, :index, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: author_path(@conn, :index, page: @page_number + 1) %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Author", to: author_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
