<%
  alias ElephantInTheRoomWeb.Uploaders.Image
%>

<div class="uk-container">
  <div class="uk-margin-top" uk-grid>
    <div class="uk-width-1-3@m uk-text-center">
      <img class="uk-border-circle" src="<%= Image.url({@author.image, @author}) %>" width="200" height="200" alt="<%= @author.name %>">
      <h1><%= @author.name %></h1>
    </div>
    <div class="uk-width-1-2@m uk-flex uk-flex-middle">
      <p><%= @author.description %></p>
    </div>
  </div>

  <div uk-grid>
    <%= for post <- @author.posts do %>
      <div class="uk-width-1-3@m">
        <%= link to: show_link_with_date(@conn, post) do %>
          <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-card-media-top">
              <img src="<%= post.cover %>">
            </div>
            <h2 class="uk-card-title uk-text-capitalize uk-text-center"><%= post.title %></h2>
            <p class="uk-text-justify"><%= post.abstract %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
