<% alias ElephantInTheRoomWeb.{Uploaders.Image, SiteView} %>

<div class="uk-container main-body-public-content">
  <div class="uk-margin-top" uk-grid>
    <div class="uk-width-1-3@m uk-text-center">
      <img class="uk-border-circle" src="<%= Image.url({@author.image, @author}) %>" width="200" height="200" alt="<%= @author.name %>">
      <h1><%= @author.name %></h1>
    </div>
    <div class="uk-width-1-2@m uk-flex uk-flex-middle">
      <p><%= @author.description %></p>
    </div>
  </div>

  <div uk-grid>
    <%= for post <- @posts do %>
      <div class="uk-width-1-3@m category-posts">
        <%= link to: show_link_with_date(@conn, post) do %>
          <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-card-media-top">
              <div class="image" style="background-image: url('<%= post.thumbnail %>')">
                <div class="media-button <%= SiteView.media_button_by_type(post) %>"></div>
              </div>
            </div>
            <h2 class="uk-card-title uk-text-capitalize uk-text-center"><%= post.title %></h2>
            <p class="uk-text-justify"><%= post.abstract %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
