<h2>Authors</h2>

<div class="uk-card uk-card-default uk-width-1-2@m">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img class="uk-border-circle" width="40" height="40" src="<%= @author.image %>">
            </div>
            <div class="uk-width-expand">
                <center>
                  <h3 class="uk-card-title uk-margin-remove-bottom">
                    <strong><%= @author.name %></strong>
                  </h3>
                  <p>Posts: <%= number_of_published_posts(@author)%> </p>
                </center>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <center><p><%= @author.description %></p></center>
    </div>
    <div class="uk-card-footer">
      <div class="uk-align-right">
        <span><%= link "Edit", to: author_path(@conn, :edit, @author), class: "uk-button" %></span>
        <span><%= link "Back", to: author_path(@conn, :index), class: "uk-button" %></span>
      </div>
    </div>
</div>




