<%
  alias ElephantInTheRoomWeb.Uploaders.Image
  alias ElephantInTheRoomWeb.PostView
%>

<div class="authors">
  <%= if Enum.at(@columnists_and_posts, 0) != nil do %>
    <h3 class="uk-text-bold uk-text-left">Columnists<hr></h3>
    <%= for data <- @columnists_and_posts do %>
      <div class="author uk-flex uk-flex-middle" uk-grid>
        <div class="uk-width-1-4">
          <img class="uk-border-circle"
               width="40" height="40"
               src="<%= Image.url({data.author.image, data.author}) %>" >
        </div>
        <div class="uk-width-expand">
          <p>
            <strong>
              <%= link data.author.name,
                    to: PostView.show_link(@conn, data.post) %>
            </strong>
          </p>
          <p>
            <%= link data.post.title,
                  to: PostView.show_link(@conn, data.post) %>
          </p>
          <hr class="uk-margin-remove">
        </div>
      </div>
    <% end %>
  <% end %>
</div>
