<%
  alias ElephantInTheRoomWeb.Uploaders.Image
  alias ElephantInTheRoomWeb.PostView
%>

<div class="authors">
  <%= if Enum.at(@columnists_and_posts, 0) != nil do %>
    <h3 class="uk-text-bold uk-text-left">Columnistas<hr></h3>
    <%= for data <- @columnists_and_posts do %>
      <% author_image = Image.url({data.author.image, data.author}) %>

      <div class="author" uk-grid>
        <div class="uk-width-auto">
          <div class="landing-author-profile-picture"
               style="background-image: url('<%= author_image %>')">
          </div>
        </div>
        <div class="uk-width-expand">
          <p>
            <strong>
              <%= link data.author.name,
                    to: PostView.show_link(@conn, data.post) %>
            </strong>
          </p>
          <p>
            <%= link data.post.title,
                  to: PostView.show_link(@conn, data.post) %>
          </p>
          <hr class="uk-margin-remove">
        </div>
      </div>
    <% end %>
  <% end %>
</div>
