<%
  alias ElephantInTheRoomWeb.PostView
%>

<%= if assigns[:post] do %>
  <div class="<%= assigns.featured_class %>">
    <%= link to: PostView.show_link(@conn, @post) do %>
      <div class="image" data-src="<%= @post.thumbnail %>" uk-img> </div>
      <div class="sub-image-text">
        <%= if !assigns[:no_category] && @post.categories && !Enum.empty?(@post.categories) do %>
          <%= (Enum.at @post.categories, 0).name %>
        <% else %>
          &ensp;
        <% end %>
      </div>
    <% end %>
    <div class="title"><%= link @post.title, to: PostView.show_link(@conn, @post) %></div>

    <%= if !assigns[:no_description] do %>
      <div class="description">
        <%= get_abstract_to_display(@post, assigns[:description_limit]) %>
      </div>
    <% end %>

    <div class="author">
      <%= if @post.author do %>
        <%= link @post.author.name, to: author_path(@conn, :public_show, @post.author.id) %>
      <% else %>
        &ensp;
      <% end %>
    </div>
    <div class="post-date">
      <p><%= PostView.show_date(@post.inserted_at) %></p>
    </div>
  </div>
<% end %>
