<%
  alias ElephantInTheRoomWeb.Uploaders.Image
%>

<div class="<%= assigns.featured_class %>">
  <div class="image" data-src="<%= Image.url(assigns.post.image, assigns.post) %>" uk-img> </div>
  <div class="sub-image-text">KCA/Reuter</div>
  <div class="title"><%= assigns.post.title %></div>
  <%= if !assigns[:no_description] do %>
    <div class="description">
      <%= get_abstract_to_display(assigns.post, assigns[:description_limit]) %>
    </div>
  <%= end%>
  <div class="author">
    Krishnadev Calamur
  </div>
</div> 