<%
  alias ElephantInTheRoomWeb.Uploaders.Image
  alias ElephantInTheRoomWeb.PostView
%>

<%= if assigns.post do %>
  <div class="<%= assigns.featured_class %>">
    <%= link to: PostView.show_link(@conn, @site, assigns.post) do %>
      <div class="image" data-src="<%= assigns.post.thumbnail%>" uk-img> </div>
      <div class="sub-image-text">KCA/Reuter</div>
    <% end %>
    <div class="title"><%= link assigns.post.title, to: PostView.show_link(@conn, @site, assigns.post) %></div>
    <%= if !assigns[:no_description] do %>
      <div class="description">
        <%= get_abstract_to_display(assigns.post, assigns[:description_limit]) %>
      </div>
    <%= end%>
    <div class="author">
      <%= link assigns.post.author.name, to: author_path(@conn, :public_show, assigns.post.author.id) %>
    </div>
    </a>
  </div>
<% end %>
