<%
  alias ElephantInTheRoomWeb.{SiteView, PostView}
%>

<%= if !Enum.empty?(@posts) do %>
  <div class="latest">
    <h3 class="uk-text-bold uk-text-left">
      <%= link "Recientes", to: site_path(@conn, :public_show_latest)%><hr>
    </h3>
    <%= for post <- @posts do %>
      <%= if post do %>
        <div class="post uk-flex" uk-grid>
          <div class="uk-width-1-3">
            <%= link to: SiteView.show_link_with_date(@conn, post) do %>
              <img class="" src="<%= post.thumbnail %>" alt="<%= post.title %>">
            <% end %>
          </div>
          <div class="uk-width-expand uk-text-left">
            <p class="uk-text-uppercase uk-margin-remove-bottom">
              <%= link post.title, to: SiteView.show_link_with_date(@conn, post) %>
            </p>
            <p class="uk-margin-small-top">
              <%= if post.author do %>
                <%= link post.author.name, to: author_path(@conn, :public_show, URI.encode(post.author.name)), class: "uk-text-capitalize" %>
              <% end %>
              <%= PostView.show_date(post.inserted_at) %>
            </p>
          </div>
        </div>
        <hr>
      <% end %>
    <% end %>
  </div>
<% end%>
