<%
  alias ElephantInTheRoomWeb.PostView
%>

<%= if assigns[:post] do %>
  <div class="post post-main">
    <div class="image">
      <%= link to: PostView.show_link(@conn, @post) do %>
        <img class="image" data-src="<%= @post.thumbnail %>" uk-img>
      <% end %>
    </div>

    <div class="category">
      <%= Enum.at(@post.categories, 0, %{name: nil}).name || raw "&ensp;" %>
    </div>

    <div class="title">
      <%= link @post.title, to: PostView.show_link(@conn, @post) %>
    </div>

    <div class="abstract">
      <%= get_abstract_to_display(@post, nil) %>
    </div>

    <div class="author">
      <%= if @post.author do %>
        <%= link @post.author.name, to: author_path(@conn, :public_show, @post.author.id) %>
      <% else %>
        &ensp;
      <% end %>
    </div>

    <div class="date">
      <%= PostView.show_date(@post.inserted_at) %>
    </div>
  </div>
<% end %>
