<%
  alias ElephantInTheRoomWeb.PostView
%>

<%= if assigns[:post] do %>
  <div class="post post-regular">
    <div class="image">
      <%= link to: PostView.show_link(@conn, @post) do %>
        <img class="image" data-src="<%= @post.thumbnail %>" uk-img>
      <% end %>
    </div>

    <div class="category">
      <%= Enum.at(@post.categories, 0, %{name: nil}).name || raw "&ensp;" %>
    </div>

    <div class="title">
      <p><%= link @post.title, to: PostView.show_link(@conn, @post) %></p>
    </div>

    <%= if assigns[:abstract] do %>
      <div class="abstract">
        <p><%= get_abstract_to_display(@post, 100) %></p>
      </div>
    <% end %>

    <div class="author">
      <%= if @post.author do %>
        <%= link @post.author.name, to: author_path(@conn, :public_show, @post.author.id) %>
      <% else %>
        &ensp;
      <% end %>
    </div>

    <div class="date">
      <p><%= PostView.show_date(@post.inserted_at) %></p>
    </div>
  </div>
<% end %>
