<%
  alias ElephantInTheRoomWeb.PostView
%>

<%= if assigns[:post] do %>
  <div class="post post-regular uk-flex uk-flex-column">
    <%= link to: PostView.show_link(@conn, @post) do %>
      <div class="image" style="background-image: url('<%= @post.thumbnail %>')">
      </div>
    <% end %>

    <div class="category">
      <%= Enum.at(@post.categories, 0, %{name: nil}).name || raw "&ensp;" %>
    </div>

    <div class="title">
      <p><%= link @post.title, to: PostView.show_link(@conn, @post) %></p>
    </div>

    <%= if assigns[:abstract] do %>
      <div class="abstract uk-visible@m">
        <p><%= get_abstract_to_display(@post, 100) %></p>
      </div>
    <% end %>

    <div class="author-date">
      <div class="author">
        <%= if @post.author do %>
          <%= link @post.author.name, to: author_path(@conn, :public_show, URI.encode(@post.author.name)) %>
        <% else %>
          &ensp;
        <% end %>
      </div>

      <div class="date">
        <p><%= PostView.show_date(@post.inserted_at) %></p>
      </div>
    </div>
  </div>
<% end %>
