<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset class="uk-fieldset">
    <div class="uk-margin">
      <%= label f, :name, class: "uk-form-label" %>
      <%= text_input f, :name, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="uk-margin">
      <%= label f, :host, class: "uk-form-label" %>
      <%= text_input f, :host, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :host %>
    </div>


    <div class="uk-margin">
      <%= submit "Submit", class: "uk-button uk-button-primary" %>
    </div>

  </fieldset>
<% end %>

<%= if assigns[:site] do %>
  <%= link to: site_path(@conn, :delete, @site.id),
        method: :delete,
        data: [confirm: "Are you sure your want to delete this site"],
        class: "uk-button uk-button-danger uk-width-1-1" do %>
        <i class="fas fa-trash"></i>
  <% end %>
<% end %>
