<%= form_for @changeset, @action, [class: "uk-form-stacked", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset class="uk-fieldset">
    <div class="uk-margin">
      <%= label f, :name, class: "uk-form-label" %>
      <%= text_input f, :name, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="uk-margin">
      <%= label f, :title, class: "uk-form-label" %>
      <%= text_input f, :title, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :title %>
    </div>

    <div class="uk-margin">
      <%= label f, :favicon, class: "uk-form-label" %>
      <%= file_input f, :favicon, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :favicon %>
    </div>

    <div class="uk-margin">
      <%= label f, :description, class: "uk-form-label" %>
      <%= textarea f, :description, class: "uk-textarea uk-form-width-large" %>
      <%= error_tag f, :description %>
    </div>

    <div class="uk-margin">
      <%= label f, :host, class: "uk-form-label" %>
      <%= text_input f, :host, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :host %>
    </div>

    <div class="form-group uk-width-1-1">
      <%= label f, :image, class: "uk-form-label"%>
      <%= if @changeset.data.image do %>
        <img src="<%= @changeset.data.image %>" width="200">
        <%= submit "Delete image", name: "image_delete", value: "true" %>
      <% end %>
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>

    <div class="uk-margin">
      <%= submit "Submit", class: "uk-button uk-button-primary" %>
    </div>
  </fieldset>
<% end %>
