<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset class="uk-fieldset">
    <div class="uk-margin">
      <%= label f, :name, class: "uk-form-label" %>
      <%= text_input f, :name, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="uk-margin">
      <%= label f, :description, class: "uk-form-label" %>
      <%= text_input f, :description, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :description %>
    </div>

    <div class="uk-margin">
      <%= label f, :host, class: "uk-form-label" %>
      <%= text_input f, :host, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :host %>
    </div>

    <div class="uk-margin">
      <%= label f, :image, class: "uk-form-label" %>
      <%= text_input f, :image, class: "uk-form-controls uk-input" %>
      <%= error_tag f, :image %>
    </div>

    <div class="uk-margin">
      <%= submit "Submit", class: "uk-button uk-button-primary" %>
    </div>
  </fieldset>
<% end %>
