<h2>Listing Sites</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site <- @sites do %>
    <tr>
      <td><%= site.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: site_path(@conn, :show, site), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: site_path(@conn, :edit, site), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Site", to: site_path(@conn, :new) %></span>
