<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Sites</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Menu</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
      <tr>
        <td class="text-right">
          <span>
            <%= link "",
            to: site_path(@conn, :edit, site),
            class: "el-menu-icon fa fa-edit" %>
          </span>
          <span>
            <%= link "",
            to: site_path(@conn, :delete, site),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "el-menu-icon fa fa-trash-alt" %>
          </span>
        </td>
        <td>
          <%= link site.name,
          to: site_path(@conn, :show, site) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: site_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
    <span><%= link "", to: site_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: site_path(@conn, :index, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: site_path(@conn, :index, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>
<span><%= link "New Site", to: site_path(@conn, :new) %></span>
<span><%= link "Back", to: admin_path(@conn, :index) %></span>
