<div class="admin-title">
  <span class="title-text"> Sites </span>
  <a class="uk-button uk-button-primary uk-button-small"
     href="<%= site_path(@conn, :new) %>">
    create new
  </a>
  </span>
</div>

<p><%= "Page: " %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
      <tr>
        <td>
          <%= link site.name,
          to: site_path(@conn, :show, site) %>
        </td>
        <td class="text-right">
          <span>
            <%= link "",
            to: site_path(@conn, :edit, site),
            class: "el-menu-icon fa fa-edit" %>
          </span>
          <span>
            <%= link "",
            to: site_path(@conn, :delete, site),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "el-menu-icon fa fa-trash-alt" %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="admin-pagination">
  <ul class="uk-pagination uk-flex-center">

    <% {pagination_left, show_middle, pagination_right} =
    page_pagination_check(@page_number, @total_pages)  %>

    <%= if pagination_left do %>
      <li>
        <a href="<%= site_path(@conn, :index, page: @page_number - 1) %>">
          <span class="uk-margin-small-right" uk-pagination-previous></span>
          Previous
        </a>
      </li>
    <%= end %>
    <%= if show_middle do %>
      <li class="">
        <span>
          <%= "#{max(@page_number,1)}/#{max(@total_pages,1)}" %>
        </span>
      </li>
    <%= end %>
    <%= if pagination_right do %>
      <li class="">
        <a href="<%= site_path(@conn, :index, page: @page_number + 1) %>">
          Next
          <span class="uk-margin-small-left" uk-pagination-next></span>
        </a>
      </li>
    <%= end %>
  </ul>

</div>
