<div class="uk-grid">
  <h2>Listing Sites</h2>
  <table class="uk-table uk-table-divider">
    <thead>
      <tr>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for site <- @sites do %>
          <tr>
            <td><%= site.name %></td>
            <td class="text-right">
              <span>
                <%= link "Show", to: site_path(@conn, :show, site), class: "uk-button uk-button-default" %>
              </span>
              <span>
                <%= link "Edit", to: site_path(@conn, :edit, site), class: "uk-button uk-button-default" %>
              </span>
              <span>
                <%= link "Delete", to: site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger" %>
              </span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>


  <span>
    <%= link "New Site", to: site_path(@conn, :new), class: "uk-button uk-button-primary" %>
  </span>

</div>
