<div class="admin-title">
  <span class="title-text"> Sites </span>
  <a class="uk-button uk-button-primary uk-button-small"
     href="<%= site_path(@conn, :new) %>">
    create new
  </a>
  </span>
</div>

<p><%= "Page: " %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
      <tr>
        <td>
          <%= link site.name,
          to: site_path(@conn, :show, site) %>
        </td>
        <td class="text-right">
          <span>
            <%= link "",
            to: site_path(@conn, :edit, site),
            class: "el-menu-icon fa fa-edit" %>
          </span>
          <span>
            <%= link "",
            to: site_path(@conn, :delete, site),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "el-menu-icon fa fa-trash-alt" %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", assigns %>

