<div class="admin-title">
  <span class="title-text"> Sites </span>
  <div "admin-title-options">
    <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
       href="<%= site_path(@conn, :new) %>">
      create new
    </a>
  </div>
</div>


<ul class="uk-list uk-list-striped admin-site-list">
  <%= for site <- @sites do %>
      <li class="site-item"
          onclick="window.location = '<%= site_path(@conn, :show, site) %>'">
      <a class="uk-button uk-button-primary uk-button-small admin-mini-button">
        edit
      </a>
      <a class="site-link">
        <%= site.name %>
      </a>
    </li>
  <% end %>
</ul>

<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", Map.put(assigns, :page, &site_path(@conn, :index, page: &1)) %>
