<%
  %{
    section1: section_1_posts,
    section2: section_2_posts,
    section3: section_3_posts
  } = get_posts(@site, %{section_1_amount: 3,
                         section_2_amount: 4,
                         section_3_amount: 8})
%>
<div class="site-content uk-flex" uk-grid>
  <div class="uk-width-2-3@s uk-width-1-2@m main-post">
    <%= render "_main_post.html", conn: @conn, post: Enum.at(section_1_posts, 0) %>
  </div>

  <div class="uk-width-1-1@s uk-width-1-4@m uk-flex-first@m">
    <div class="" uk-grid>
      <div class="uk-width-1-2@s uk-width-1-1@m">
        <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_1_posts, 1) %>
      </div>
      <div class="uk-width-1-2@s uk-width-1-1@m">
        <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_1_posts, 2) %>
      </div>
    </div>
  </div>

  <div class="uk-width-1-3@s uk-width-1-4@m uk-flex uk-flex-column low-posts">
    <%= render "_low_post.html", conn: @conn, post: Enum.at(section_2_posts, 0) %>
    <%= render "_low_post.html", conn: @conn, post: Enum.at(section_2_posts, 1) %>
    <%= render "_low_post.html", conn: @conn, post: Enum.at(section_2_posts, 2) %>
    <%= render "_low_post.html", conn: @conn, post: Enum.at(section_2_posts, 3) %>
  </div>

  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 0), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 1), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 2), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 3), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 4), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 5), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 6), abstract: true %>
  </div>
  <div class="uk-width-1-2@s uk-width-1-4@m">
    <%= render "_regular_post.html", conn: @conn, post: Enum.at(section_3_posts, 7), abstract: true %>
  </div>

  <div class="uk-width-1-4@m">
    <%= render "_authors.html", conn: @conn, authors: @columnists %>
  </div>
  <div class="uk-width-1-2@m">
    <%= render "_latest.html", conn: @conn, posts: @latest_posts %>
  </div>
  <div class="uk-width-1-4@m">
    <%= render "_popular.html", conn: @conn, site: @site, posts: @popular_posts %>
  </div>
</div>
