<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex group-content" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1">
        <div class="individual-content main">
          MAIN
        </div>
      </div>

      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap group-content-right-four">
        <div class="right-top-container">
          <div class="uk-height-small">
            <div class="individual-content right-four-one">
              RIGHT A
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-two">
              RIGHT B
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-three">
              RIGHT C
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-four">
              RIGHT D
            </div>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse group-content-left-top" >
        <div class="left-top-container">
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content left-two-one">
              LEFT A
            </div>
          </div>
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content left-two-two">
              LEFT B
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-four" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-one">
          SECOND 1/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-two">
          SECOND 2/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-three">
          SECOND 3/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-four">
          SECOND 4/4
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-three" uk-grid>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- author's column -->
        <div class="individual-content three-one">
          <%= render "_writers.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-2@m">
        <!-- latest's column -->
        <div class="individual-content three-two">
          <%= render "_latest.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- popular's column -->
        <div class="individual-content three-three">
          <%= render "_popular.html", assigns %>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card">
        FOOTER
      </div>
    </div>
  </div>
  </div>
</div>
