<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex group-content" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1">
        <div class="individual-content main">
          MAIN
        </div>
      </div>
      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap group-content-right-four">
        <div class="right-top-container">
          <div class="uk-height-small">
            <div class="individual-content right-four-one">
               <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Anna Grindberg", title: "Notice of the day 1", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/07/RTS1UCZA/86x86.jpg?mod=1530627092"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-two">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Marina Koren", title: "Notice of the day 2", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/07/eso1821a/86x86.jpg?mod=1530606489"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-three">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Sophie Gilbert", title: "Notice of the day 3", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/06/grant/86x86.jpg?mod=1530627092"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-four">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Jeremy Raff", title: "Notice of the day 4", src: "https://cdn.theatlantic.com/assets/media/video/img/2018/06/Lucky_Ones_1/86x86.jpg?mod=1530397119"])) %>
            </div>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse group-content-left-top" >
        <div class="left-top-container">
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content left-two-one">
              LEFT A
            </div>
          </div>
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content left-two-two">
              LEFT B
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-four" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-one">
          SECOND 1/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-two">
          SECOND 2/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-three">
          SECOND 3/4
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m uk-height-medium">
        <div class="individual-content four-four">
          SECOND 4/4
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-three" uk-grid>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-3@m">
        <!-- author's column -->
        <div class="individual-content three-one">
          <%= render "_writers.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-3@m uk-height-large">
        <!-- latest's column -->
        <div class="individual-content three-two">
          2/3 - Latest
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-3@m uk-height-large">
        <!-- popular's column -->
        <div class="individual-content three-three">
          <%= render "_popular.html", assigns %>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card">
        FOOTER
      </div>
    </div>
  </div>
  </div>
</div>
