<% alias ElephantInTheRoomWeb.PostView %>

<div class="uk-container media-container">
  <h1 class="uk-heading-primary uk-heading-divider uk-text-bold uk-text-uppercase category-title">Media</h1>
  <div class="uk-grid">
    <%= unless Enum.empty?(@posts) do %>
      <%= for post <- @posts do %>
        <% link_post = show_link_with_date @conn, post %>
        <div class="media-post uk-width-1-4@l uk-width-1-2@m uk-width-1-1@s">
          <div class="uk-width-1-1">
            <%= link to: link_post do %>
              <div class="image" src="<%= post.thumbnail %>" style="background-image: url('<%= post.thumbnail %>')">
                <div class="media-button <%= media_button_by_type(post) %>"></div>
              </div>
            <% end %>
          </div>
          <div class="uk-width-1-1">
            <h2><%= link post.title, to: link_post, class: "media-title uk-margin-small-bottom uk-text-bold uk-text-uppercase" %></h2>  
            <%= if post.author do %>
              <%= link post.author.name, to: author_path(@conn, :public_show, URI.encode(post.author.name)), class: "media-author uk-text-capitalize uk-text-bold author" %>
            <% end %>
            <p class="media-date"><%= PostView.show_date(post.updated_at) %></p>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  <%= if Enum.at(@posts, 1) != nil do %>
    <%= link "Siguiente", to: "#{site_path(@conn, :public_show_media)}?page=#{@page+1}" %>
  <% end %>
</div>
