<div class="uk-grid-collapse uk-flex" uk-height-match="> *" uk-grid>
  <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1"></div>
  <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap">
    <div class="uk-height-small card3"></div>
    <div class="uk-height-small card3"></div>
    <div class="uk-height-small card3"></div>
    <div class="uk-height-small card3"></div>
  </div>
  <div class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse" uk-grid>
    <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium card2"></div>
    <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium card2"></div>
  </div>
</div>

<style type="text/css">
.card1 {
  border: 1px solid black;
  background-color: blue;
}
.card2 {
  border: 1px solid black;
  background-color: red;
}
.card3 {
  border: 1px solid black;
  background-color: yellow;
}
</style>
