<% posts = Enum.take(@site.posts, 10) %>

<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex group-content" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1">
        <div class="individual-content main">
          <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "main-content", post: Enum.at(posts, 0)}) %>
        </div>
      </div>
      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap group-content-right-four">
        <div class="right-top-container">
          <div class="uk-height-small">
            <div class="individual-content right-four-one">
               <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Author 1", title: "Notice 1", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/07/RTS1UCZA/86x86.jpg?mod=1530627092"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-two">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Author 2", title: "Notice 2", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/07/eso1821a/86x86.jpg?mod=1530606489"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-three">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Author 3", title: "Notice 3", src: "https://cdn.theatlantic.com/assets/media/img/mt/2018/06/grant/86x86.jpg?mod=1530627092"])) %>
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-four">
              <%= render_shared("_post_card_small.html", Map.put(assigns, :data, [author: "Author 4", title: "Notice 4", src: "https://cdn.theatlantic.com/assets/media/video/img/2018/06/Lucky_Ones_1/86x86.jpg?mod=1530397119"])) %>
            </div>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse group-content-left-top" >
        <div class="left-top-container">
          <div class="uk-width-1-2@s uk-width-1-1@m">
            <div class="individual-content left-two-one">
              <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 1),
                      no_description: true}) %>
            </div>
          </div>
          <div class="uk-width-1-2@s uk-width-1-1@m">
            <div class="individual-content left-two-two">
              <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 2),
                      no_description: true}) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-four" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-one">
          <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 4)}) %>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-two">
          <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 5)}) %>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-three">
          <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 6)}) %>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-four">
          <%= render "_featured_post.html", Map.merge(assigns, 
                    %{featured_class: "left-two-one-content", post: Enum.at(posts, 7)}) %>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-three" uk-grid>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- author's column -->
        <div class="individual-content three-one">
          <%= render "_writers.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-2@m">
        <!-- latest's column -->
        <div class="individual-content three-two">
          <%= render "_latest.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- popular's column -->
        <div class="individual-content three-three">
          <%= render "_popular.html", assigns %>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card">
        FOOTER
      </div>
    </div>
  </div>
  </div>
</div>
