<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex group-content" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1">
        <div class="individual-content main">
          <div class="main-content">
            <div class="image" data-src="/uploads/gen-1530710770-63453157662833-1.png?v=63697929971" uk-img> </div>
            <div class="sub-image-text">KCA/Reuter</div>
            <div class="title">No One Knows What Kim Jong Un Promised Trump</div>
            <div class="description">
              North Korea is reportedly continuing nuclear work. But it’s not clear that’s a violation of what it agreed to in Singapore.
            </div>
            <div class="author">
              Krishnadev Calamur
            </div>
          </div>
        </div>
      </div>

      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap group-content-right-four">
        <div class="right-top-container">
          <div class="uk-height-small">
            <div class="individual-content right-four-one">
              RIGHT A
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-two">
              RIGHT B
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-three">
              RIGHT C
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content right-four-four">
              RIGHT D
            </div>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse group-content-left-top" >
        <div class="left-top-container">
          <div class="uk-width-1-2@s uk-width-1-1@m">
            <div class="individual-content left-two-one">
              <div class="left-two-one-content">
                <div class="image" data-src="/uploads/gen-1530710809-215423091605467-1.png?v=63697930009" uk-img> </div>
                <div class="sub-image-text">POOL/Router</div>
                <div class="title">A Funeral for a Vision of Europe</div>
                <div class="author">
                  Krishnadev Calamur
                </div>
              </div>
            </div>
          </div>
          <div class="uk-width-1-2@s uk-width-1-1@m">
            <div class="individual-content left-two-two">
              <div class="left-two-one-content">
                <div class="image" data-src="/uploads/gen-1530710840-905831459292069-1.png?v=63697930041" uk-img> </div>
                <div class="sub-image-text">KCA/Reuter</div>
                <div class="title">His Brother’s Keeper</div>
                <div class="author">
                  LUKE MULLINS
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-four" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-one">
          <div class="four-one-content">
            <div class="image" data-src="/uploads/gen-1530710770-63453157662833-1.png?v=63697929971" uk-img> </div>
            <div class="sub-image-text">KCA/Reuter</div>
            <div class="title">No One Knows What Kim Jong Un Promised Trump</div>
            <div class="description">
              North Korea is reportedly continuing nuclear work. But it’s not clear that’s a violation of what it agreed to in Singapore.
            </div>
            <div class="author">
              Krishnadev Calamur
            </div>
          </div>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-two">
          <div class="four-one-content">
            <div class="image" data-src="/uploads/gen-1530710799-743852146511437-1.png?v=63697930002" uk-img> </div>
            <div class="sub-image-text">Susan/Doners</div>
            <div class="title">Arab Democracy Depends on Normalizing Islamist Parties</div>
            <div class="description">
              Even as war and authoritarianism seize the region, several countries have demonstrated the necessity of bringing these groups into the fold.
            </div>
            <div class="author">
              SHADI HAMID
            </div>
          </div>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-three">
          <div class="four-one-content">
            <div class="image" data-src="/uploads/gen-1530710790-209980421850852-1.png?v=63697929990" uk-img> </div>
            <div class="sub-image-text">KCA/Reuter</div>
            <div class="title">A Game-Changing AI Tool for Tracking Animal Movements</div>
            <div class="description">
              Scientists are already using it to study octopuses, electric fish, surgical robots, and racehorses.
            </div>
            <div class="author">
              ED YONG
            </div>
          </div>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-4@m">
        <div class="individual-content four-four">
          <div class="four-one-content">
            <div class="image" data-src="http://localhost:4000/uploads/gen-1530710788-211979130197155-1.png?v=63697929988" uk-img> </div>
            <div class="sub-image-text">KCA/Reuter</div>
            <div class="title">Drake’s Scorpion, as Explained by an Astrologer and an Entomologist</div>
            <div class="description">
              Who better to analyze the beleaguered rapper’s 25-track double album?
            </div>
            <div class="author">
              HANNAH GIORGIS
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse group-content group-content-three" uk-grid>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- author's column -->
        <div class="individual-content three-one">
          <%= render "_writers.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-2@m">
        <!-- latest's column -->
        <div class="individual-content three-two">
          <%= render "_latest.html", assigns %>
        </div>
      </div>
      <div class="uk-flex-column uk-width-1-1 uk-width-1-4@m">
        <!-- popular's column -->
        <div class="individual-content three-three">
          <%= render "_popular.html", assigns %>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card">
        FOOTER
      </div>
    </div>
  </div>
  </div>
</div>
