<%
  alias ElephantInTheRoomWeb.Uploaders.Image
%>

<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1"></div>
      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap">
        <div class="uk-height-small card3"></div>
        <div class="uk-height-small card3"></div>
        <div class="uk-height-small card3"></div>
        <div class="uk-height-small card3"></div>
      </div>
      <div class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse" uk-grid>
        <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium card2"></div>
        <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium card2"></div>
      </div>
    </div>
    <div class="uk-grid-collapse" uk-grid>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
    </div>
    <div class="uk-grid-collapse" uk-grid>
      <div class="uk-flex-column uk-width-1-3@s">
        <h2 class="uk-text-bold uk-text-left">Writers<hr></h2>
        <%= for author <- Enum.uniq(@site.authors) do %>
          <div class="author" uk-grid>
            <div class="uk-width-1-4">
              <img class="uk-border-circle" src="<%= Image.url({author.image, author}) %>" width="40" height="40" alt="<%= author.name %>">
            </div>
            <div class="uk-width-expand">
              <p><strong><%= link author.name, to: author_path(@conn, :public_show, author.id) %></strong></p>
              <p><%= author.description %></p>
              <hr class="uk-margin-remove">
            </div>
          </div>
        <% end %>
      </div>
      <div class="uk-flex-column uk-width-1-3">
        <!-- latest's column -->
        <div class="uk-height-large card5"></div>
      </div>
      <div class="uk-flex-column uk-width-1-3">
        <!-- popular's column -->
        <div class="uk-height-large card5"></div>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card"></div>
    </div>
  </div>
  </div>
</div>

<style type="text/css">
.card1 {
  border: 1px solid black;
  background-color: blue;
}
.card2 {
  border: 1px solid black;
  background-color: red;
}
.card3 {
  border: 1px solid black;
  background-color: yellow;
}
.card4 {
  border: 1px solid black;
  background-color: orange;
}
.card5 {
  border: 1px solid black;
  background-color: green;
}
.footer-card {
  border: 1px solid black;
  background-color: purple;
}
</style>
