<div class="main-landing-page-container">
  <div class="main-landing-page-content">
  <div class="uk-grid-collapse">
    <div class="uk-grid-collapse uk-flex" uk-height-match="> *" uk-grid>
      <div class="uk-width-1-1 uk-width-1-2@s uk-height-large card1"></div>

      <div class="uk-width-1-2@s uk-width-1-4@m uk-flex-wrap">
        <div class="right-htop">
          <div class="uk-height-small">
            <div class="individual-content one">
              RIGHT A
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content one">
              RIGHT B
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content one">
              RIGHT C
            </div>
          </div>
          <div class="uk-height-small">
            <div class="individual-content two">
              RIGHT D
            </div>
          </div>
        </div>
      </div>
      <div uk-grid class="uk-width-1-4@m uk-flex-first@m uk-grid-collapse" >
        <div class="left-htop">
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content one">
              LEFT A
            </div>
          </div>
          <div class="uk-width-1-2@s uk-width-1-1@m uk-height-medium">
            <div class="individual-content two">
              LEFT B
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid-collapse" uk-grid>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
      <div class="uk-width-1-4@s uk-height-medium card4"></div>
    </div>
    <div class="uk-grid-collapse" uk-grid>
      <div class="uk-flex-column uk-width-1-3">
        <!-- author's column -->
        <div class="uk-height-large card5"></div>
      </div>
      <div class="uk-flex-column uk-width-1-3">
        <!-- latest's column -->
        <div class="uk-height-large card5"></div>
      </div>
      <div class="uk-flex-column uk-width-1-3">
        <!-- popular's column -->
        <%= render "_popular.html", assigns %>
      </div>
    </div>
    <div class="uk-grid-collapse uk-flex-row" uk-grid>
      <!-- footer -->
      <div class="uk-width-1-1 uk-height-small footer-card"></div>
    </div>
  </div>
  </div>
</div>

<style type="text/css">
.card1 {
  border: 1px solid black;
  background-color: blue;
}

.card3 {
  border: 1px solid black;
  background-color: yellow;
}
.card4 {
  border: 1px solid black;
  background-color: orange;
}
.card5 {
  border: 1px solid black;
  background-color: green;
}
.footer-card {
  border: 1px solid black;
  background-color: purple;
}
</style>
