<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Site: <%= @site.name %> </h2>

<% cat_page_number = max(@pages.cat_page.page_number,1) %>
<% tag_page_number = max(@pages.tag_page.page_number, 1) %>
<% post_page_number = max(@pages.post_page.page_number, 1) %>

<div class="uk-flex uk-flex-around">
<div class="el-menu-card">
  <h3><span><%= link "Categories", to: site_category_path(@conn, :index, @site), class: "a" %></span></h3>
  <p><%= "Page: #{max(@pages.cat_page.page_number, 1)}/#{max(@pages.cat_page.total_pages, 1)}" %></p>
  <ul>
    <%= for category <- @pages.cat_page.entries do %>
      <li>
        <%= link category.name, to: site_category_path(@conn, :show, @site, category), class: "a"  %>
      </li>
    <% end %>
  </ul>

  <%= case compare(@pages.cat_page.page_number, @pages.cat_page.total_pages) do %>
    <% :equal -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number - 1, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
    <% :lesser -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number - 1, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number + 1, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% :first -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number + 1, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% _ -> %>
  <% end %>

</div>

<div class="el-menu-card">
  <h3><span><%= link "Posts", to: site_post_path(@conn, :index, @site, page: 1), class: "a" %></span></h3>
  <p><%= "Page: #{max(@pages.post_page.page_number, 1)}/#{max(@pages.post_page.total_pages, 1)}" %></p>
  <ul>
    <%= for post <- @pages.post_page.entries do %>
      <li>
        <%= link post.title, to: site_post_path(@conn, :show, @site, post), class: "a"  %>
      </li>
    <% end %>
  </ul>

  <%= case compare(@pages.post_page.page_number, @pages.post_page.total_pages) do %>
    <% :equal -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number, post_page: post_page_number - 1),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
    <% :lesser -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number,
          cat_page: cat_page_number, post_page: post_page_number - 1),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number, 
          cat_page: cat_page_number, post_page: post_page_number + 1),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% :first -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: tag_page_number,
          cat_page: cat_page_number, post_page: post_page_number + 1),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% _ -> %>
  <% end %>
</div>

<div class="el-menu-card">
  <h3><span><%= link "Tags", to: site_tag_path(@conn, :index, @site, page: 1), class: "a" %></span></h3>
  <p><%= "Page: #{max(@pages.tag_page.page_number, 1)}/#{max(@pages.tag_page.total_pages, 1)}" %></p>
  <ul>
    <%= for tag <- @pages.tag_page.entries do %>
      <li>
        <%= link tag.name, to: site_tag_path(@conn, :show, @site, tag), class: "a"  %>
      </li>
    <% end %>
  </ul>



  <%= case compare(@pages.tag_page.page_number, @pages.tag_page.total_pages) do %>
    <% :equal -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: (tag_page_number - 1), 
          cat_page: cat_page_number, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
    <% :lesser -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: (tag_page_number - 1), 
          cat_page: cat_page_number, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-left" %>
      </span>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: (tag_page_number + 1), 
          cat_page: cat_page_number, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% :first -> %>
      <span>
        <%= link "", to: site_path(@conn, :show, @site, tag_page: (tag_page_number + 1),
          cat_page: cat_page_number, post_page: post_page_number),
          class: "el-arrow-icon fa fa-arrow-right" %>
      </span>
    <% _ -> %>
  <% end %>

</div>
</div>
<span><%= link "Edit", to: site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
