<h2>Show Site</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @site.name %>
  </li>
  <li>
    <strong>
      <%= link "Categories:", to: site_category_path(@conn, :index, @site), class: "a" %>
    </strong>
    <%= for category <- @site.categories do %>
    <ul>
      <li>
        <%= link category.name, to: site_category_path(@conn, :show, @site, category), class: "a" %>
      </li>
    </ul>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
