<% alias ElephantInTheRoomWeb.Utils.Utils %>

<%= link to: Utils.generate_absolute_url("", @conn, @site) do %>
  <div class="admin-panel-greetings">
    <h3> <%= @site.name %></h3>
    <p>
      <%= @site.host %>
    </p>
  </div>
<% end %>

<div class="uk-child-width-1-2@s admin-change-options-cards" uk-grid>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_path(@conn, :edit, @site.name) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-file-alt"></i>
        Editar sitio
      </h3>
    </div>
  </div>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_category_path(@conn, :index, @site.name) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-calendar-alt"></i>
        Categorías
      </h3>
    </div>
  </div>


  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_post_path(@conn, :index, @site.name) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-file-word"></i>
        Artículos
      </h3>
    </div>
  </div>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_tag_path(@conn, :index, @site.name) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-hashtag"></i>
        Etiquetas
      </h3>
    </div>
  </div>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_feedback_path(@conn, :index, @site.name) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-comment-alt"></i>
        Sugerencias
      </h3>
    </div>
  </div>

  <div>
    <%= link  to: URI.encode(site_magazine_path(@conn, :index, @site.name)) do %>
      <div class="uk-card uk-card-default uk-card-small uk-card-body">
        <h3 class="uk-card-title">
          <i class="fas fa-book-open"></i>
          Revistas
        </h3>
      </div>
    <% end %>
  </div>

  <div>
    <%= link  to: URI.encode(site_ad_path(@conn, :index, @site.name)) do %>
      <div class="uk-card uk-card-default uk-card-small uk-card-body">
        <h3 class="uk-card-title">
          <i class="fas fa-bars"></i>
          Promociones
        </h3>
      </div>
    <% end %>
  </div>
</div>
