
<div class="admin-panel-greetings">
  <h3> <%= @site.name %></h3>
  <p>
    <%= @site.host %>
  </p>
</div>

<div class="uk-child-width-1-2@s admin-change-options-cards" uk-grid>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_path(@conn, :edit, @site) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-file-alt"></i>
        Edit site
      </h3>
    </div>
  </div>

  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_category_path(@conn, :index, @site) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-calendar-alt"></i>
        Categories
      </h3>
    </div>
  </div>


  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_post_path(@conn, :index, @site) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-file-word"></i>
        Posts
      </h3>
    </div>
  </div>


  <div>
    <div class="uk-card uk-card-default uk-card-small uk-card-body"
         onclick="window.location='<%= site_tag_path(@conn, :index, @site) %>'">
      <h3 class="uk-card-title">
        <i class="fas fa-hashtag"></i>
        Tags
      </h3>
    </div>
  </div>

</div>
