<h2>Show Site</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @site.name %>
  </li>

</ul>

<div>
  <h3><span><%= link "Categories", to: site_category_path(@conn, :index, @site), class: "a" %></span></h3>
  <ul>
    <%= for category <- @site.categories do %>
      <li>
        <%= link category.name, to: site_category_path(@conn, :show, @site, category), class: "a"  %>
      </li>
    <% end %>
  </ul>
</div>

<div>
  <h3><span><%= link "Posts", to: site_post_path(@conn, :index, @site, page: 1), class: "a" %></span></h3>
  <ul>
    <%= for post <- @site.posts do %>
      <li>
        <%= link post.title, to: site_post_path(@conn, :show, @site, post), class: "a"  %>
      </li>
    <% end %>
  </ul>
</div>

<div>
  <h3><span><%= link "Tags", to: site_tag_path(@conn, :index, @site, page: 1), class: "a" %></span></h3>
  <ul>
    <%= for tag <- @site.tags do %>
      <li>
        <%= link tag.name, to: site_tag_path(@conn, :show, @site, tag), class: "a"  %>
      </li>
    <% end %>
  </ul>
</div>

<span><%= link "Edit", to: site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
