<script>
  $(document).ready(function() {
    $("#post_author_id").select2({
      placeholder: "Select author",
      tags: true,
      allowClear: true
    });
    $("#post_tags").select2({
      placeholder: "Select tags",
      tags: [],
      tokenSeparators: [","]
    });
    $("#post_categories").select2();
  });
</script>

<div class="admin-title">
  <span class="title-text"><%= assigns[:title] %></span>
  <%= if assigns[:post] do %>
    <div "admin-title-options">
      <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
        href="<%= show_link(@conn, @post) %>"
        target="_blank">
        see post
      </a>
    </div>
  <%= end %>
</div>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<fieldset class="uk-fieldset">

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="no-uk-margin">
    <%= label f, :title, class: "uk-form-label" %>
    <%= text_input f, :title,
          class: "uk-input uk-form-large",
          placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :author, class: "uk-form-label" %>
    <%= select f, :author_id, get_authors(), class: "uk-select uk-form-small", 
          selected: get_selected_author(assigns[:post]), prompt: "",
          style: "width: 100%" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :abstract, class: "uk-form-label" %>
    <%= textarea f, :abstract, class: "uk-textarea uk-form-small", rows: "3" %>
    <%= error_tag f, :abstract %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "uk-form-label" %>
    <%= textarea f, :content, class: "post-edit-content uk-textarea uk-form-small", rows: "15"%>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group uk-width-1-1">
    <%= label f, :cover, "Cover Image", class: "uk-form-label"%>
    <%= if @changeset.data.cover do %>
      <img src="<%= @changeset.data.cover %>" width="200">
      <%= submit "Delete cover image", name: "cover_delete", value: "true" %>
    <% end %>
    <%= file_input f, :cover%>

    <%= error_tag f, :image %>
  </div>

  <div class="form-group" >
    <% selected_tags = get_selected_tags(assigns[:post]) %>
    <%= label f, "tags", class: "uk-form-label" %>
    <%= multiple_select f, :tags, selected_tags, class: "uk-input uk-form-small",
        selected: selected_tags %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= label f, :categories, class: "uk-form-label" %>
    <%= multiple_select f, :categories, show_categories(@site), selected: show_selected_categories(assigns[:post]),
        class: "uk-select uk-form-small", rows: "3", style: "width: 100%" %>
    <%= error_tag f, :categories %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "uk-form-label" %>
    <%= text_input f, :date, value: default_date(assigns[:post]), class: "uk-input", type: "date" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :hour, class: "uk-form-label" %>
    <%= post_hour_select f, :hour %>
    <%= error_tag f, :hour %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :slug, class: "uk-form-label" %>
    <%= text_input f, :slug, class: "uk-input uk-form-small" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="uk-margin">
    <%= submit "Submit", class: "uk-button uk-button-primary uk-width-1-1" %>
  </div>

</fieldset>
<% end %>

<%= if assigns[:post] do %>
  <%= link to: site_post_path(@conn, :delete, @site.id, @post.id),
          method: :delete, data: [confirm: "Are you sure your want to delete this post?"],
          class: "uk-button uk-button-danger uk-width-1-1" do %>
    <i class="fas fa-trash"></i>
  <% end%>
<%= end %>
