<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= select f, :category, show_select(@categories) %> <strong>(Fix this)<strong>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>
    <%= multiple_select f, :selected_tags, show_select(@tags) %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
