<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "uk-legend" %>
    <%= text_input f, :title, class: "uk-input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="uk-width-1-2@s"> 
    <%= label f, :categories, class: "uk-legend" %>
    <%= multiple_select f, :categories, show_categories(@site), class: "uk-select", selected: show_selected_categories(@changeset.data) %> 
    <%= error_tag f, :categories %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "uk-legend" %>
    <%= textarea f, :content, class: "uk-textarea" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "uk-legend" %>
    <%= text_input f, :image, class: "uk-input" %>
    <%= error_tag f, :image %>   
  </div>
  
  <br>
  <br>
  <br>

  <div class="uk-width-1-2@m">
    <%= label f, "tags (separated by comma)", class: "uk-legend" %>
    <%= text_input f, :tags_separated_by_comma, class: "uk-input" %>
    <%= error_tag f, :tags_separated_by_comma %>
  </div>

  <br>
  <br>
  <br>
  
  <div class="form-group">
    <%= submit "Submit", class: "uk-button uk-button-default" %>
  </div>
<% end %>
