<% alias ElephantInTheRoomWeb.FeaturedView %>

<script>
  $(document).ready(function() {
    $("#post_author_id").select2({
      placeholder: "Seleccionar autor",
      tags: true,
      allowClear: true
    });
    $("#post_tags").select2({
      placeholder: "Seleccionar etiquetas",
      tags: [],
      tokenSeparators: [","]
    });
    $("#post_categories").select2();
    $("#post_featured_level").select2();
  });
</script>

<div class="admin-title">
  <span class="title-text"><%= assigns[:title] %></span>
  <%= if assigns[:post] do %>
    <div "admin-title-options">
      <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
        href="<%= show_link(@conn, @post, @magazine) %>"
        target="_blank">
        ver artículo
      </a>
    </div>
  <% end %>
</div>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<fieldset class="uk-fieldset">

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Por favor revisa los errores a continuación.</p>
    </div>
  <% end %>

  <div class="no-uk-margin">
    <%= label f, :title, "Título", class: "uk-form-label" %>
    <%= text_input f, :title, class: "uk-input uk-form-large", placeholder: "Título" %>
    <%= error_tag f, :title %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :type, "Tipo de Articulo", class: "uk-form-label" %>
    <%= select f, :type, ["Texto": "texto", "Audio": "audio", "Video": "video"],  class: "uk-input uk-form-large" %>
    <%= error_tag f, :type %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :author, "Autor", class: "uk-form-label" %>
    <%= select f, :author_id, get_authors(), class: "uk-select uk-form-small", selected: get_selected_author(assigns[:post]), prompt: "", style: "width: 100%" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :abstract, "Extracto", class: "uk-form-label" %>
    <%= textarea f, :abstract, class: "uk-textarea uk-form-small", rows: "3" %>
    <%= error_tag f, :abstract %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Contenido", class: "uk-form-label" %>
    <%= textarea f, :content, class: "post-edit-content uk-textarea uk-form-small", rows: "15"%>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group uk-width-1-1">
    <%= label f, :cover, "Portada", class: "uk-form-label"%>
    <%= if @changeset.data.cover do %>
      <img src="<%= @changeset.data.cover %>" width="200">
      <%= submit "Eliminar portada", name: "cover_delete", value: "true" %>
    <% end %>
    <%= file_input f, :cover%>

    <%= error_tag f, :image %>
  </div>

  <div class="form-group" >
    <% selected_tags = get_selected_tags(assigns[:post]) %>
    <%= label f, "tags", "Etiquetas", class: "uk-form-label" %>
    <%= multiple_select f, :tags, selected_tags, class: "uk-input uk-form-small",
        selected: selected_tags, style: "width: 100%"%>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= label f, :categories, "Categorías", class: "uk-form-label" %>
    <%= multiple_select f, :categories, show_categories(@site), selected: show_selected_categories(assigns[:post]),
        class: "uk-select uk-form-small", rows: "3", style: "width: 100%" %>
    <%= error_tag f, :categories %>
  </div>

  <div class="form-group">
    <%= label f, :date, "Fecha de publicación", class: "uk-form-label" %>
    <%= text_input f, :date, value: default_date(assigns[:post]), class: "uk-input", type: "date" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :hour, "Hora de publicación", class: "uk-form-label" %>
    <%= post_hour_select f, :hour, post: assigns[:post] %>
    <%= error_tag f, :hour %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :slug, class: "uk-form-label" %>
    <%= text_input f, :slug, class: "uk-input uk-form-small" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :featured_level, "Nivel de destacado", class: "uk-form-label" %>
    <%= select f, :featured_level, FeaturedView.get_available_featured_levels(), class: "uk-select uk-form-small", 
          selected: assigns[:featured_level], 
          prompt: "", style: "width: 100%" %>
    <%= error_tag f, :featured_level %>
  </div>

  <div class="uk-margin">
    <%= submit "Enviar", class: "uk-button uk-button-primary uk-width-1-1" %>
  </div>

</fieldset>
<% end %>

<%= if assigns[:post] do %>
  <%= link to: site_or_magazine_path(@conn, :delete, @site.name, @magazine, @post.slug),
          method: :delete, data: [confirm: "Are you sure your want to delete this post?"],
          class: "uk-button uk-button-danger uk-width-1-1" do %>
    <i class="fas fa-trash"></i>
  <% end%>
<% end %>
