
<%= if assigns[:post] do %>
  <%= link "view post", to: ElephantInTheRoomWeb.DomainBased.get_post_public_show_path(@conn, @post, @site),
        target: "_blank"  %>
<%= end %>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<fieldset class="uk-fieldset">

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="no-uk-margin">
    <%= label f, :title, class: "uk-form-label" %>
    <%= text_input f, :title,
          class: "uk-input uk-form-large",
          placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :slug, class: "uk-form-label" %>
    <%= text_input f, :slug, class: "uk-input uk-form-small" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="no-uk-margin">
    <%= label f, :author, class: "uk-form-label" %>
    <%= select f, :author_id, get_authors_options(), class: "uk-select uk-form-small" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :abstract, class: "uk-form-label" %>
    <%= textarea f, :abstract, class: "uk-textarea uk-form-small", rows: "3" %>
    <%= error_tag f, :abstract %>
  </div>

  <div class="form-group">
    <%= label f, :categories, class: "uk-form-label" %>
    <%= multiple_select f, :categories, show_categories(@site), selected: show_selected_categories(@changeset.data),
        class: "uk-select uk-form-small", rows: "3"%>
    <%= error_tag f, :categories %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "uk-form-label" %>
    <%= textarea f, :content, class: "post-edit-content uk-textarea uk-form-small", rows: "15"%>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group uk-width-1-1">
    <%= label f, :cover, "Cover Image", class: "uk-form-label"%>
    <%= if @changeset.data.cover do %>
      <img src="/images/search/<%= @changeset.data.cover %>" width="200">
      <%= submit "Delete cover image", name: "cover_delete", value: "true" %>
    <% end %>
    <%= file_input f, :cover%>

    <%= error_tag f, :image %>
  </div>

  <div class="form-group" >
    <%= label f, "tags (separated by comma)", class: "uk-form-label" %>
    <%= text_input f, :tags_separated_by_comma, class: "uk-input uk-form-small",
        value: put_commas(@changeset.data, :tags) %>
    <%= error_tag f, :tags_separated_by_comma %>
  </div>

  <div class="uk-margin">
    <%= submit "Submit", class: "uk-button uk-button-primary uk-width-1-1" %>
  </div>

</fieldset>
<% end %>

<%= if assigns[:post] do %>
  <%= link to: site_post_path(@conn, :delete, @site.id, @post.id),
          method: :delete, data: [confirm: "Are you sure your want to delete this post?"],
          class: "uk-button uk-button-danger uk-width-1-1" do %>
    <i class="fas fa-trash"></i>
  <% end%>
<%= end %>
