<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= select f, :author_id, get_authors() %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :abstract, class: "control-label" %>
    <%= textarea f, :abstract, class: "form-control" %>
    <%= error_tag f, :abstract %>
  </div>

  <div class="form-group"> 
    <%= label f, :categories, class: "control-label" %>
    <%= multiple_select f, :categories, show_categories(@site), selected: show_selected_categories(@changeset.data) %> 
    <%= error_tag f, :categories %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>   
  </div>
  
  <br>
  <br>
  <br>

  <div class="form-group">
    <%= label f, "tags (separated by comma)", class: "control-label" %>
    <%= text_input f, :tags_separated_by_comma, class: "form-control", value: put_commas(@changeset.data, :tags) %>
    <%= error_tag f, :tags_separated_by_comma %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
