<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2><%= @site.name %>>Posts</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Categories</th>
      <th>Abstract</th>
      <th>Tags</th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
        <tr>
          <td><%= link post.title, to: site_post_path(@conn, :show, @site, post), class: "a" %></td>
          <td><%= put_commas(post, :categories) %></td>
          <td><%= post.abstract %></td>
          <td><%= put_commas(post, :tags) %></td>
          <td class="text-right">
            <span>
              <%= link "Edit", to: site_post_path(@conn, :edit, @site, post), 
                class: "uk-button uk-button-primary uk-button-small" %>
            </span>
            <span>
              <%= link "Delete", to: site_post_path(@conn, :delete, @site, post), 
                method: :delete, data: [confirm: "Are you sure?"], 
                class: "uk-button uk-button-danger uk-button-small" %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "Back", to: site_post_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: site_post_path(@conn, :index, @site, page: @page_number + 1) %></span>
    <span><%= link "Back", to: site_post_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: site_post_path(@conn, :index, @site, page: @page_number + 1) %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Post", to: site_post_path(@conn, :new, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
