<div class="admin-title">
  <span class="title-text">Posts</span>
  <div "admin-title-options">
    <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
      href="<%= site_or_magazine_path(@conn, :new, @site.name, assigns[:magazine_id]) %>">
      Crear nuevo
    </a>
  </div>
</div>

<ul class="uk-list uk-list-striped admin-site-list">
  <%= for post <- @posts do %>
      <li class="site-item">
        <%= link to: site_or_magazine_path(@conn, :edit, @site.name, assigns[:magazine_id], post.slug) do %>
          <span class="uk-button uk-button-primary uk-button-small admin-mini-button">
            editar
          </span>
          <span class="site-link">
            <%= post.title %>
          </span>
        <% end %>
    </li>
  <% end %>
</ul>

<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", Map.put(assigns, :page, &site_post_path(@conn, :index, @site.name, page: &1)) %>
