<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2><%= @site.name %>>Posts</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
        <tr>
          <td><%= link post.title, to: site_post_path(@conn, :show, @site, post), class: "a" %></td>
          <td class="text-right">
            <span>
              <%= link "", to: site_post_path(@conn, :edit, @site, post), 
                class: "el-menu-icon fa fa-edit" %>
            </span>
            <span>
              <%= link "", to: site_post_path(@conn, :delete, @site, post), 
                method: :delete, data: [confirm: "Are you sure?"], 
                class: "el-menu-icon fa fa-trash-alt" %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: site_post_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
    <span><%= link "", to: site_post_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: site_post_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: site_post_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Post", to: site_post_path(@conn, :new, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
