<div class="admin-title">
  <span class="title-text"> Posts</span>
  <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
     href="<%= site_post_path(@conn, :new, @site) %>">
    create new
  </a>
  </span>
</div>

<ul class="uk-list uk-list-striped admin-site-list">
  <%= for post <- @posts do %>
      <li class="site-item"
          onclick="window.location = '<%= site_post_path(@conn, :edit, @site, post) %>'">
      <a class="uk-button uk-button-primary uk-button-small admin-mini-button">
        edit
      </a>
      <a class="site-link">
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>

<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", assigns %>
