<div class="admin-title">
  <span class="title-text"> Posts</span>
  <div "admin-title-options">
    <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
      href="<%= site_post_path(@conn, :new, @site) %>">
      create new
    </a>
  </div>
</div>

<ul class="uk-list uk-list-striped admin-site-list">
  <%= for post <- @posts do %>
      <li class="site-item"
          onclick="window.location = '<%= site_post_path(@conn, :edit, @site, post) %>'">
      <a class="uk-button uk-button-primary uk-button-small admin-mini-button">
        edit
      </a>
      <a class="site-link">
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>

<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", Map.put(assigns, :page, &site_post_path(@conn, :index, @site.id, page: &1)) %>
