<%
  alias ElephantInTheRoom.Sites.Author
  alias ElephantInTheRoomWeb.Uploaders.Image
  import ElephantInTheRoomWeb.LayoutView, only: [get_logged_user: 1]
  login = get_logged_user(@conn)
%>
<%= if @post.cover do %>
  <div class="uk-cover-container">
      <img class="uk-height-1-1 uk-width-1-1" src="<%= @post.cover %>" alt="">
  </div>
<% end %>

<div class="uk-container uk-container-small uk-margin-top article">
  <h1 class="uk-text-uppercase uk-text-bold post-main-title"><%= @post.title %></h1>
   <%= case login do %>
      <%= {:ok, _user, _} -> %>
        <%= link "Edit", to: site_post_path(@conn, :edit, @site.id, @post.id),
              class: "post-edit-button"%>
      <%= _ -> %>
   <% end %>
   <br>

  <%= if !Enum.empty?(@post.tags) do %>
      <span class="tags">
        <%= for tag <- @post.tags do %>
          <%= link tag.name, to: show_tag_link(@conn, tag),
              class: "uk-badge post-main-tags" %>
        <% end %>
      </span>
  <%= end %>
  <div class="uk-text-meta">
    <p>
      <%= case @post.author do %>
        <% nil -> %>
        <% %Author{:id => id, :name => name} -> %>
          By <%= link name, to: author_path(@conn, :public_show, id) %> |
      <% end %>
      <%= show_date(@post.updated_at) %>
    </p>
    <%= if length(@post.categories) > 0 do %>
      <p>
        Categories:
        <%= for category <- @post.categories do %>
          <%= link category.name, to: show_category_link(@conn, category) %>
        <% end %>
      </p2>
    <% end %>

  </div>
  <div class="article-content uk-dropcap uk-text-justify">
    <%= raw show_content @post %>
  </div>
</div>
