<%
  alias ElephantInTheRoom.Sites.Author
  alias ElephantInTheRoomWeb.Uploaders.Image
%>

<%= if @post.image do %>
  <div class="uk-cover-container">
      <img class="uk-height-1-1 uk-width-1-1" src="<%= Image.url({@post.image, @post}) %>" alt="">
  </div>
<% end %>

<div class="uk-container uk-container-small uk-margin-top article">
  <h1 class="uk-text-uppercase uk-text-bold"><%= @post.title %></h1>
  <div class="uk-text-meta">
    <p>
      <%= case @post.author do %>
        <% nil -> %>
        <% %Author{:id => id, :name => name} -> %>
          By <%= link name, to: author_path(@conn, :public_show, id) %> |
      <% end %>
      <%= show_date(@post.updated_at) %>
    </p>
    <p>
      Categories:
      <%= for category <- @site.categories do %>
        <%= link category.name, to: show_category_link(@conn, @site, category) %>
      <% end %>
    </p2>
    <p>
      Tags:
      <%= for tag <- @post.tags do %>
        <%= link tag.name, to: show_tag_link(@conn, @site, tag) %>
      <% end %>
    </p>
  </div>
  <div class="article-content uk-dropcap">
    <%= raw show_content @post %>
  </div>
</div>
