<%
  alias ElephantInTheRoom.Sites.Author
  import ElephantInTheRoomWeb.LayoutView, only: [get_logged_user: 1]
  login = get_logged_user(@conn)
%>
<%= if @post.cover do %>
  <div class="uk-cover-container">
      <div class="uk-height-1-1 uk-width-1-1 uk-background-cover uk-background-center-center" data-src="<%= @post.cover %>" uk-img></div>
  </div>
<% end %>

<div class="uk-container uk-container-small uk-margin-top article">

  <%= if !Enum.empty?(@post.tags) do %>
    <div>
      <span class="tags">
        <%= for tag <- @post.tags do %>
          <%= link tag.name, to: show_tag_link(@conn, tag),
              class: "post-main-tags", style: "background: \##{tag.color}" %>
        <% end %>
      </span>
    </div>
  <% end %>

  <h1 class="uk-text-uppercase uk-text-bold post-main-title"><%= @post.title %></h1>
   <%= case login do %>
      <%= {:ok, _user, _} -> %>
        <%= link "Edit", to: site_post_path(@conn, :edit, @site.id, @post.id),
              class: "post-edit-button"%>
      <% _ -> %>
   <% end %>
   <br>

  <div class="uk-text-meta">
    <p>
      <%= case @post.author do %>
        <% nil -> %>
        <% %Author{:id => id, :name => name} -> %>
          By <%= link name, to: author_path(@conn, :public_show, id) %> |
      <% end %>
      <%= show_date(@post.inserted_at) %>
    </p>
    <%= if length(@post.categories) > 0 do %>
      <p>
        Categories:
        <%= for category <- @post.categories do %>
          <%= link category.name, to: show_category_link(@conn, category) %>
        <% end %>
      </p2>
    <% end %>
  </div>
  <%= render "_social_share.html", assigns %>
  
  <div class="article-content uk-text-justify">
    <%= raw show_content @post %>
  </div>

</div>
