<% 
alias ElephantInTheRoom.Sites.Author 
alias ElephantInTheRoomWeb.Uploaders.Image
%>

<div class="el-post">
  <div class="feature-image-container">

    <div uk-grid uk-lightbox="animation: slide">
      <div>
        <a id="feature-image-lightbox"
           class="uk-inline featured-image"
           href="<%= Image.url({@post.image, @post}) %>"
           caption="<%= @post.title %>">
          <img src="<%= Image.url({@post.image, @post}) %>" alt="">
        </a>
      </div>
    </div>
  </div>

  
    <div class="container title-container">
      <div class="row">
        <div class="col-xs-0"></div>
        <div class="col-xs-12">
          <h1 class="post-title">
            <%= @post.title %>
          </h1>
        </div>
      </div>
    </div>
  

  <div class="container">
    
    <div class="row">      
      <div class="col-xs-0  col-md-2"> </div>
      <div class="col-xs-12 col-md-8">

        <article class="uk-article">

          <p class="uk-article-meta">
            <%= case @post.author do %>
              <% nil -> %>

              <% %Author{:id => id, :name => name} -> %>
              Written by
              <%= link name,
              to: author_path @conn, :public_show, id %>
            <% end %>

            
            posted <%= show_date(@post.updated_at) %>
            in
            <a href="<%= site_path @conn, :public_show, @site.id %>">
              <%= @site.name %>
            </a>
            under categories:
            <%= for category <- @site.categories do %>
              <a href="<%= category_path @conn, :public_show,
                      @site.id, category.id %>">
                <%= category.name %>
              </a>
            <% end %>
            with tags:
            <%= for tag <- @post.tags do %>
              <a href="<%= tag_path @conn, :public_show, @site.id, tag.id %>">
                <%= tag.name %>
              </a>
            <% end %>
          </p>

          <p class="uk-text-lead"><%= @post.abstract %></p>

          <div class="post-content">
            <%= raw show_content @post %>
          </div>
        </article>

      </div>
    </div>
  </div>
</div>
