<%
  alias ElephantInTheRoom.Sites.Author
  import ElephantInTheRoomWeb.LayoutView, only: [get_logged_user: 1]
  login = get_logged_user(@conn)
%>
<%= if @post.cover do %>
  <div class="uk-cover-container">
      <div class="uk-height-1-1 uk-width-1-1 uk-background-cover uk-background-center-center" data-src="<%= @post.cover %>" uk-img></div>
  </div>
<% end %>

<div class="uk-container uk-container-small uk-margin-top article main-body-public-content">

  <%= if !Enum.empty?(@post.tags) do %>
    <div>
      <span class="tags">
        <%= for tag <- @post.tags do %>
          <%= link tag.name, to: show_tag_link(@conn, tag),
              class: "post-main-tags", style: "background: \##{tag.color}" %>
        <% end %>
      </span>
    </div>
  <% end %>

  <h1 class="uk-text-uppercase uk-text-bold post-main-title"><%= @post.title %></h1>
   <%= case login do %>
      <%= {:ok, _user, _} -> %>
        <%= link "Editar", to: site_post_path(@conn, :edit, @site.name, @post.slug),
              class: "post-edit-button"%>
      <% _ -> %>
   <% end %>

  <div class="uk-text-meta">
    <div>
      <%= case @post.author do %>
        <% nil -> %>
        <% %Author{:name => name} -> %>
          Por <%= link name, to: author_path(@conn, :public_show, URI.encode(name)) %> |
      <% end %>
      <%= show_date(@post.inserted_at) %>
    </div>
    <%= if length(@post.categories) > 0 do %>
      <div class ="category-meta">
        Categories:
        <%= for category <- @post.categories do %>
          <%= link category.name, to: show_category_link(@conn, category) %>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= render "_social_share.html", assigns %>

  <div class="article-content">
    <%= raw show_content @post %>
  </div>

</div>

<script type="text/javascript">
(function() {
  videos = document.querySelectorAll('iframe[src^="https://www.youtube.com/embed/"]');
  videos.forEach(function(video){
    video.width="100%";
    video.height=400;
  })
})();
</script>
