<h2><%= @post.title %></h2>

<ul>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= put_commas(@post, :categories) %>
  </li>

  <li>
    <strong>Abstract:</strong>
    <%= @post.abstract %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= raw show_content @post %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @post.image %>
  </li>

  <li>
    <strong>tags:</strong>
    <%= put_commas(@post, :tags) %>
  </li>

</ul>

<span><%= link "Edit", to: site_post_path(@conn, :edit, @site, @post) %></span>
<span><%= link "Back", to: site_post_path(@conn, :index, @site) %></span>
