<h2><%= @site.name %>>Categories</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td>
        <%= link category.name, to: site_category_path(@conn, :show, URI.encode(@site.name), URI.encode(category.name)), 
          class: "a" %>
      </td>
       <td class="text-right">
        <span>
          <%= link "", to: site_category_path(@conn, :edit, URI.encode(@site.name), URI.encode(category.name)), 
            class: "el-menu-icon fa fa-edit" %>
        </span>
        <span>
          <%= link "", to: site_category_path(@conn, :delete, URI.encode(@site.name), URI.encode(category.name)), 
            method: :delete, data: [confirm: "Are you sure?"], 
            class: "el-menu-icon fa fa-trash-alt" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Category", to: site_category_path(@conn, :new, URI.encode(@site.name)) %></span>
<span><%= link "Back", to: site_path(@conn, :show, URI.encode(@site.name)) %></span>
