<h1 style="color: blue"><%= @site.name %></h1>
<h2>Categories</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.description %></td>
      <td class="text-right">
        <span><%= link "Show", to: site_category_path(@conn, :show, @site, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: site_category_path(@conn, :edit, @site, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: site_category_path(@conn, :delete, @site, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :greater -> %>
  <% :equal -> %>
    <span><%= link "Back", to: site_category_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: site_category_path(@conn, :index, @site, page: @page_number + 1) %></span>
    <span><%= link "Back", to: site_category_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: site_category_path(@conn, :index, @site, page: @page_number + 1) %></span>
<% end %>

<br>

<span><%= link "New Category", to: site_category_path(@conn, :new, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
