<h1 style="color: blue"><%= @site.name %></h1>
<h2>Categories</h2>
<div class="uk-grid">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Site ID</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for category <- @categories do %>
          <tr>
            <td><%= category.name %></td>
            <td><%= category.description %></td>
            <td><%= category.site_id %></td>

            <td class="text-right">
              <span>
                <%= link "Show", to: site_category_path(@conn, :show, @site, category), class: "uk-button uk-button-default" %>
              </span>
              <span>
                <%= link "Edit", to: site_category_path(@conn, :edit, @site, category), class: "uk-button uk-button-default" %>
              </span>
              <span>
                <%= link "Delete", to: site_category_path(@conn, :delete, @site, category), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger" %>
              </span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>

  <span>
    <%= link "New Category", to: site_category_path(@conn, :new, @site), class: "uk-button uk-button-primary" %>
  </span>
</div>
