<h2><%= @site.name %>&nbsp;&lt;&nbsp;Categorías</h2>
<p><%= "Página: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td>
        <%= link category.name, to: site_category_path(@conn, :show, @site, category),
          class: "a" %>
      </td>
       <td class="text-right">
        <span>
          <%= link "", to: site_category_path(@conn, :edit, @site, category),
            class: "el-menu-icon fa fa-edit" %>
        </span>
        <span>
          <%= link "", to: site_category_path(@conn, :delete, @site, category),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "el-menu-icon fa fa-trash-alt" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
  <% :lesser -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-left fa-2x" %></span>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number - 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% :first -> %>
    <span><%= link "", to: site_category_path(@conn, :index, @site, page: @page_number + 1), class: "el-arrow-icon fa fa-arrow-right fa-2x" %></span>
  <% _ -> %>
<% end %>

<br>

<p><%= link "Crear Categoría", to: site_category_path(@conn, :new, @site) %></p>
<p><%= link "Regresar", to: site_path(@conn, :index) %></p>
