<div class="el-sites">
  <div class="el-title">
    <div class="uk-tile uk-tile-primary">
      <p class="uk-h4"><h1>Category: <%= @category.name %></h1></p>
      <p><%= @category.description %></p>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-1"> </div>
    <div class="col-xs-10">
    <%= case get_top_featured_post(@conn, @category.posts) do %>
      <% {:error, _} -> %>
      <% {:ok, top_post } -> %>
        <%= shared_render_posts_card @conn, 
        [top_post],
        Map.put(assigns, :type, :featured) %>
    <% end %>

    <%= case get_important_posts(@conn, @category.posts) do %>
      <% {:error, _} -> %> 
      <% {:ok, important_posts} -> %>
        <%= shared_render_posts_card @conn,
        important_posts,
        Map.put(assigns, :type, :important)%>
    <% end %>

    <%= case get_normal_posts(@conn, @category.posts) do %>
      <% {:error, _} -> %> 
      <% {:ok, normal_posts } -> %>
       <%= shared_render_posts_card @conn, 
       normal_posts,
       Map.put(assigns, :type, :normal) %>
    <% end %>

    </div>
  </div>
  <span><%= link "Back", to: site_path(@conn, :public_show, @site.id) %></span>
</div>
