<%
  alias ElephantInTheRoomWeb.Uploaders.Image
  alias ElephantInTheRoomWeb.{PostView, SiteView}
%>

<div class="uk-container uk-container-small">
  <h1 class="uk-heading-primary uk-heading-divider uk-text-bold uk-text-uppercase uk-margin-top"><%= @category.name %></h1>

  <div class="uk-padding">
    <%= unless Enum.empty?(@category.posts) do %>
      <% [main_post | other_posts] = @category.posts %>
      <div class="category-main-post">
        <% link_main_post = SiteView.show_link_with_date @conn, @site, main_post %>
        <div class="uk-width-1-1 uk-margin-bottom">
          <%= link to: link_main_post do %>
            <img data-src="<%= Image.url({main_post.cover, main_post}) %>" uk-img>
          <% end %>
        </div>
        <div class="uk-width-1-1 uk-text-center uk-text-left@s">
          <h2><%= link main_post.title, to: link_main_post, class: "uk-margin-small-bottom uk-text-bold uk-text-capitalize" %></h2>
          <p class="uk-visible@s"><%= main_post.abstract %></p>
          <%= link main_post.author.name, to: author_path(@conn, :public_show, main_post.author.id), class: "uk-text-uppercase uk-text-bold" %>
          <p><%= PostView.show_date(main_post.updated_at) %></p>
        </div>
      </div>
      <hr>

      <%= for post <- other_posts do %>
        <% link_post = SiteView.show_link_with_date @conn, @site, post %>
        <div class="category-posts" uk-grid>
          <div class="uk-width-1-2">
            <%= link to: link_post do %>
              <img data-src="<%= Image.url({post.cover, post}) %>" uk-img>
            <% end %>
          </div>
          <div class="uk-width-1-2">
            <h2><%= link post.title, to: link_post, class: "uk-margin-small-bottom uk-text-bold uk-text-capitalize" %></h2>
            <p class="uk-visible@s"><%= post.abstract %></p>
            <%= link post.author.name, to: author_path(@conn, :public_show, post.author.id), class: "uk-text-uppercase uk-text-bold" %>
            <p><%= PostView.show_date(post.updated_at) %></p>
          </div>
        </div>
        <hr>
      <% end %>
    <% end %>
  </div>
</div>
