<h2><%= @site.name %>&nbsp;&lt;&nbsp;Categorías</h2>


<div class="uk-card uk-card-default uk-width-1-2@m">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand">
                <center>
                  <h3 class="uk-card-title uk-margin-remove-bottom">
                    <strong><%= @category.name %></strong>
                  </h3>
                  <center><p><%= @category.description %></p></center>

                </center>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <center><p>Artículos: <%= number_of_posts(@category) %> </p></center>
        Últimos artículos en esta categoría:
        <%= for post <- latest_posts(@category) do %>
            <p>
              <%= link post.title, to: show_post_link(@conn, post), class: "a" %>
            </p>
        <% end %>
    </div>
    <div class="uk-card-footer">
      <div class="uk-align-right">
        <span><%= link "Editar", to: site_category_path(@conn, :edit, URI.encode(@site.name), URI.encode(@category.name)), class: "uk-button" %></span>
        <span><%= link "Regresar", to: site_category_path(@conn, :index, URI.encode(@site.name)), class: "uk-button" %></span>
      </div>
    </div>
</div>



