<div class="uk-card uk-grid-collapse uk-height-small" uk-grid>
  <div class="uk-width-2-3">
    <p class="post-small-title"><%= :proplists.get_value(:title, assigns.data) %></p>
    <p class="post-small-author"><%= :proplists.get_value(:author, assigns.data) %></p>
  </div>
  <div class="uk-width-1-3">
    <img class="left-small-image" src="<%= :proplists.get_value(:src, assigns.data) %>" >
  </div>
</div>
<style>
.post-small-title {
 font-weight: 900;
 font-variant-numeric: lining-nums;
 letter-spacing: -.25px;
 font-size: 16px;
 line-height: 18px;
 color: #000;
 display: inline;
 box-sizing: border-box;
   overflow-wrap: break-word;
}

.post-small-author {
 letter-spacing: 1px;
 font-size: 12px;
 text-transform: uppercase;
 white-space: normal;
 line-height: 13.5px;
 color: #000;
 box-sizing: border-box;
 overflow-wrap: break-word;
}
</style>
