<%= for post <- @posts do %>

<a href="<%= post_path @conn, :public_show, @site.id, post.id %>">
  <div class="uk-card uk-card-default 
              uk-grid-collapse uk-child-width-1-2@s 
              uk-margin
              uk-card-hover" uk-grid>
  
  <div class="uk-card-media-left uk-cover-container">
    <img src="http://via.placeholder.com/350x150" alt="" uk-cover>
    <canvas width="600" height="400"></canvas>
  </div>
  <div>
    <div class="uk-card-body">
      <h3 class="uk-card-title"><%= post.title %></h3>
      <p><%= post.abstract %></p>
    </div>
  </div>
  </div>
</a>

<% end %>
