<% 
alias ElephantInTheRoomWeb.Uploaders.Image 
alias ElephantInTheRoomWeb.{PostView, SiteView}
%>

<div class="row post-card">
  <%= for post <- @posts do %>
    <% link_post = SiteView.show_link_with_date @conn, @site, post %>
    <%= case assigns[:type] do %>
      <% :featured ->  %>
      <div class="row featured-post"
           onclick="window.location.href = '<%= link_post %>'">
        <div class="columns col-xs-12 col-sm-7">
          <div class="media"
               style="background: url(<%= Image.url({post.image, post}) %>);">
          </div>
        </div>
        <div class="columns col-xs-12 col-sm-5 body">
          <div class="featured-top-bar"></div>
          <div class="featured-category">
            <%= PostView.show_featured_category(post) %>
          </div>
          <h3 class="uk-card-title"><%= post.title %></h3>
          <p>Posted <%= PostView.show_date(post.updated_at) %>.</p>
          <p><%= post.abstract %></p>
          <%= if post.author do %>
            <p class="author"><%= post.author.name %></p>
          <%= end %>
        </div>
      </div>
      <div class="featured-bar-bottom"></div>

      <% :important -> %>
        <div class="row featured-post important"
             onclick="window.location.href = '<%= link_post %>'">
          <div class="columns col-xs-12 col-sm-7">
            <div class="media"
                 style="background: url(<%= Image.url({post.image, post}) %>);">
            </div>
          </div>
          <div class="columns col-xs-12 col-sm-5 body">
            <div class="featured-category">
              <%= PostView.show_featured_category(post) %>
            </div>
            <h3 class="uk-card-title"><%= post.title %></h3>
            <p>Posted <%= PostView.show_date(post.updated_at) %>.</p>
            <p><%= post.abstract %></p>
            <%= if post.author do %>
              <p class="author"><%= post.author.name %></p>
            <%= end %>
          </div>
        </div>

      <% :normal -> %>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a href="<%= 
                 ElephantInTheRoomWeb.SiteView.show_link_with_date @conn, 
                 @site, post%>"
           class="no-link-decoration">
          <div class="clickeable-card uk-card uk-card-default">
            <div class="featured-category">
              <%= PostView.show_featured_category(post) %>
            </div>
            <div class="uk-card-media-top media"
                 style="background: url(<%= Image.url({post.image, post}) %>);">
            </div>
            <div class="uk-card-body body">
              <h3 class="uk-card-title"><%= post.title %></h3>
              <p>Posted <%= PostView.show_date(post.updated_at) %>.</p>
              <p><%= post.abstract %></p>
              <%= if post.author do %>
                <p class="author"><%= post.author.name %></p>
              <%= end %>
            </div>
          </div>
        </a>
      </div>
      
    <%  end %>
  <% end %>
</div>
