<div class="row">
  <%= for post <- @posts do %>

    
      <div class="col-lg-4 col-sm-6">
        <a href="<%= post_path @conn, :public_show, @site.id, post.id %>"
           class="no-link-decoration">
          <div class="clickeable-card uk-card uk-card-default uk-card-hover">
              <div class="uk-card-media-top">
                  <img src="https://getuikit.com/docs/images/light.jpg" alt="">
              </div>
              <div class="uk-card-body">
                  <h3 class="uk-card-title"><%= post.title %></h3>
                  <p><%= post.abstract %>.</p>
              </div>
          </div>
        </a>
      </div>
    

  <% end %>
</div>
