<div class="admin-title">
  <span class="title-text"> Tags </span>
  <div "admin-title-options">
    <a class="uk-button uk-button-primary uk-button-small admin-mini-button"
       href="<%= site_tag_path(@conn, :new, @site) %>">
      create new
    </a>
  </div>
</div>

<table class="uk-table uk-table-divider admin-tag-list-table">
    <thead>
    </thead>
     <tbody>
       <%= for tag <- @tags do %>
        <tr>
          <td>
            <%= link tag.name, to: tag_path(@conn, :public_show, URI.encode(tag.name)),
                  class: "post-main-tags big-tag", style: "background: \##{tag.color}"%>
          </td>
          <td>
            <%= link "", to: site_tag_path(@conn, :edit, @site, URI.encode(tag.name)),
                  class: "el-menu-icon fa fa-edit" %>
            <%= link "", to: site_tag_path(@conn, :delete, @site, URI.encode(tag.name)),
                  method: :delete, data: [confirm: "Are you sure?"],
                  class: "el-menu-icon fa fa-trash-alt" %>
          </td>
        </tr>
       <% end %>
    </tbody>
</table>


<%= render ElephantInTheRoomWeb.AdminView,
      "_bottom_pagination.html", Map.put(assigns, :page, &site_tag_path(@conn, :index, @site, page: &1)) %>
