<% import ElephantInTheRoomWeb.Utils.ViewUtils %>

<h2>Tags</h2>
<p><%= "Page: #{@page_number}/#{@total_pages}" %></p>
<table class="uk-table uk-table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= tag.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: site_tag_path(@conn, :show, @site, tag), class: "uk-button uk-button-default uk-button-small" %></span>
        <span><%= link "Edit", to: site_tag_path(@conn, :edit, @site, tag), class: "uk-button uk-button-primary uk-button-small" %></span>
        <span><%= link "Delete", to: site_tag_path(@conn, :delete, @site, tag), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger uk-button-small" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= case compare(@page_number, @total_pages) do %>
  <% :equal -> %>
    <span><%= link "Back", to: site_tag_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :lesser -> %>
    <span><%= link "Next", to: site_tag_path(@conn, :index, @site, page: @page_number + 1) %></span>
    <span><%= link "Back", to: site_tag_path(@conn, :index, @site, page: @page_number - 1) %></span>
  <% :first -> %>
    <span><%= link "Next", to: site_tag_path(@conn, :index, @site, page: @page_number + 1) %></span>
  <% _ -> %>
<% end %>

<br>

<span><%= link "New Tag", to: site_tag_path(@conn, :new, @site) %></span>
<span><%= link "Back", to: site_path(@conn, :index) %></span>
