<h2><%= @tag.name %></h2>

<div class="uk-card uk-card-default uk-width-1-2@m">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand">
                <center>
                  <h3 class="uk-card-title uk-margin-remove-bottom">
                    <strong><%= @tag.name %></strong>
                  </h3>
                </center>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <center><p>Posts: <%= number_of_posts(@tag)%> </p></center>
        Latest posts with this tag:
        <%= for post <- latest_posts(@tag) do %>
            <p>
              <%= link post.title, to: site_post_path(@conn, :show, URI.encode(@site.name), post), class: "a" %>
            </p>
        <% end %>
    </div>
    <div class="uk-card-footer">
      <div class="uk-align-right">
        <span><%= link "Edit", to: site_tag_path(@conn, :edit, URI.encode(@site.name), @tag) %></span>
        <span><%= link "Back", to: site_tag_path(@conn, :index, URI.encode(@site.name)) %></span>
      </div>
    </div>
</div>


